## JOB 4100
### 4100000 精準暗器
DESC 增加使用暗器系武器的命中率及熟練度增加。(需使用飛鏢)
LV 1: 暗器系列武器的熟練度+15%， 命中率+1， 標槍數量 +10
LV 2: 暗器系列武器的熟練度+15%， 命中率+2， 標槍數量 +20
LV 3: 暗器系列武器的熟練度+20%， 命中率+3， 標槍數量 +30
LV 4: 暗器系列武器的熟練度+20%， 命中率+4， 標槍數量 +40
LV 5: 暗器系列武器的熟練度+25%， 命中率+5， 標槍數量 +50
LV 6: 暗器系列武器的熟練度+25%， 命中率+6， 標槍數量 +60
LV 7: 暗器系列武器的熟練度+30%， 命中率+7， 標槍數量 +70
LV 8: 暗器系列武器的熟練度+30%， 命中率+8， 標槍數量 +80
LV 9: 暗器系列武器的熟練度+35%， 命中率+9， 標槍數量 +90
LV 10: 暗器系列武器的熟練度+35%， 命中率+10， 標槍數量 +100
LV 11: 暗器系列武器的熟練度+40%， 命中率+11， 標槍數量 +110
LV 12: 暗器系列武器的熟練度+40%， 命中率+12， 標槍數量 +120
LV 13: 暗器系列武器的熟練度+45%， 命中率+13， 標槍數量 +130
LV 14: 暗器系列武器的熟練度+45%， 命中率+14， 標槍數量 +140
LV 15: 暗器系列武器的熟練度+50%， 命中率+15， 標槍數量 +150
LV 16: 暗器系列武器的熟練度+50%， 命中率+16， 標槍數量 +160
LV 17: 暗器系列武器的熟練度+55%， 命中率+17， 標槍數量 +170
LV 18: 暗器系列武器的熟練度+55%， 命中率+18， 標槍數量 +180
LV 19: 暗器系列武器的熟練度+60%， 命中率+19， 標槍數量 +190
LV 20: 暗器系列武器的熟練度+60%， 命中率+20， 標槍數量 +200
### 4100001 強力投擲
DESC 按照一定概率發動更強力的攻擊。（裝備暗器系類武器。）
LV 1: 出現比率21%，攻擊力113%
LV 2: 出現比率22%，攻擊力116%
LV 3: 出現比率23%，攻擊力119%
LV 4: 出現比率24%，攻擊力122%
LV 5: 出現比率25%，攻擊力125%
LV 6: 出現比率26%，攻擊力128%
LV 7: 出現比率27%，攻擊力131%
LV 8: 出現比率28%，攻擊力134%
LV 9: 出現比率29%，攻擊力137%
LV 10: 出現比率30%，攻擊力140%
LV 11: 出現比率31%，攻擊力143%
LV 12: 出現比率32%，攻擊力146%
LV 13: 出現比率33%，攻擊力149%
LV 14: 出現比率34%，攻擊力152%
LV 15: 出現比率35%，攻擊力155%
LV 16: 出現比率36%，攻擊力158%
LV 17: 出現比率37%，攻擊力161%
LV 18: 出現比率38%，攻擊力164%
LV 19: 出現比率39%，攻擊力167%
LV 20: 出現比率40%，攻擊力170%
LV 21: 出現比率41%，攻擊力173%
LV 22: 出現比率42%，攻擊力176%
LV 23: 出現比率43%，攻擊力179%
LV 24: 出現比率44%，攻擊力182%
LV 25: 出現比率45%，攻擊力185%
LV 26: 出現比率46%，攻擊力188%
LV 27: 出現比率47%，攻擊力191%
LV 28: 出現比率48%，攻擊力194%
LV 29: 出現比率49%，攻擊力197%
LV 30: 出現比率50%，攻擊力200%
### 4100002 恢復術
DESC 在梯子和繩索上也能恢復HP/ MP。
LV 1: 每29秒恢復HP3, MP1
LV 2: 每28秒恢復HP6, MP2
LV 3: 每27秒恢復HP9, MP3
LV 4: 每26秒恢復HP12, MP4
LV 5: 每25秒恢復HP15, MP5
LV 6: 每24秒恢復HP18, MP6
LV 7: 每23秒恢復HP21, MP7
LV 8: 每22秒恢復HP24, MP8
LV 9: 每21秒恢復HP27, MP9
LV 10: 每20秒恢復HP30, MP10
LV 11: 每19秒恢復HP33, MP11
LV 12: 每18秒恢復HP36, MP12
LV 13: 每17秒恢復HP39, MP13
LV 14: 每16秒恢復HP42, MP14
LV 15: 每15秒恢復HP45, MP15
LV 16: 每14秒恢復HP48, MP16
LV 17: 每13秒恢復HP51, MP17
LV 18: 每12秒恢復HP54, MP18
LV 19: 每11秒恢復HP57, MP19
LV 20: 每10秒恢復HP60, MP20
### 41002000 拔刀術
DESC 曉月流的基本招式之一，為了進行迅速的攻擊，而採取收刀預備拔刀的架式。\n使用時加快攻擊速度。
LV 1: 消耗HP29和MP29, 持續10秒
LV 2: 消耗HP28和MP28, 持續20秒
LV 3: 消耗HP27和MP27, 持續30秒
LV 4: 消耗HP26和MP26, 持續40秒
LV 5: 消耗HP25和MP25, 持續50秒
LV 6: 消耗HP24和MP24, 持續60秒
LV 7: 消耗HP23和MP23, 持續70秒
LV 8: 消耗HP22和MP22, 持續80秒
LV 9: 消耗HP21和MP21, 持續90秒
LV 10: 消耗HP20和MP20, 持續100秒
LV 11: 消耗HP19和MP19, 持續110秒
LV 12: 消耗HP18和MP18, 持續120秒
LV 13: 消耗HP17和MP17, 持續130秒
LV 14: 消耗HP16和MP16, 持續140秒
LV 15: 消耗HP15和MP15, 持續150秒
LV 16: 消耗HP14和MP14, 持續160秒
LV 17: 消耗HP13和MP13, 持續170秒
LV 18: 消耗HP12和MP12, 持續180秒
LV 19: 消耗HP11和MP11, 持續190秒
LV 20: 消耗HP10和MP10, 持續200秒
### 41002001 曉月流基本技
DESC 一定時間內物理防禦力增加
LV 1: 持續75秒，消耗MP 8，物理防禦力增加2
LV 2: 持續85秒，消耗MP 8，物理防禦力增加4
LV 3: 持續95秒，消耗MP 8，物理防禦力增加6
LV 4: 持續105秒，消耗MP 8，物理防禦力增加8
LV 5: 持續120秒，消耗MP 9，物理防禦力增加10
LV 6: 持續130秒，消耗MP 9，物理防禦力增加12
LV 7: 持續140秒，消耗MP 9，物理防禦力增加14
LV 8: 持續155秒，消耗MP 10，物理防禦力增加16
LV 9: 持續165秒，消耗MP 10，物理防禦力增加18
LV 10: 持續175秒，消耗MP 10，物理防禦力增加20
LV 11: 持續190秒，消耗MP 11，物理防禦力增加22
LV 12: 持續200秒，消耗MP11，物理防禦力增加24
LV 13: 持續215秒，消耗MP12，物理防禦力增加26
LV 14: 持續225秒，消耗MP12，物理防禦力增加28
LV 15: 持續240秒，消耗MP13，物理防禦力增加30
LV 16: 持續250秒，消耗MP13，物理防禦力增加32
LV 17: 持續265秒，消耗MP14，物理防禦力增加34
LV 18: 持續275秒，消耗MP14，物理防禦力增加36
LV 19: 持續290秒，消耗MP15，物理防禦力增加38
LV 20: 持續300秒，消耗MP15，物理防禦力增加40
### 41003000 三連斬 - 疾
DESC 揮舞太刀3次，攻擊前方最多4名敵人。
LV 1: 消耗MP1 用82%的傷害對最多4名敵人攻擊 3次
LV 2: 消耗MP1 用84%的傷害對最多4名敵人攻擊 3次
LV 3: 消耗MP1 用86%的傷害對最多4名敵人攻擊 3次
LV 4: 消耗MP1 用88%的傷害對最多4名敵人攻擊 3次
LV 5: 消耗MP2 用90%的傷害對最多4名敵人攻擊 3次
LV 6: 消耗MP2 用92%的傷害對最多4名敵人攻擊 3次
LV 7: 消耗MP2 用94%的傷害對最多4名敵人攻擊 3次
LV 8: 消耗MP2 用96%的傷害對最多4名敵人攻擊 3次
LV 9: 消耗MP2 用98%的傷害對最多4名敵人攻擊 3次
LV 10: 消耗MP3 用100%的傷害對最多4名敵人攻擊 3次
LV 11: 消耗MP3 用102%的傷害對最多4名敵人攻擊 3次
LV 12: 消耗MP3 用104%的傷害對最多4名敵人攻擊 3次
LV 13: 消耗MP3 用106%的傷害對最多4名敵人攻擊 3次
LV 14: 消耗MP3 用108%的傷害對最多4名敵人攻擊 3次
LV 15: 消耗MP4 用110%的傷害對最多4名敵人攻擊 3次
LV 16: 消耗MP4 用112%的傷害對最多4名敵人攻擊 3次
LV 17: 消耗MP4 用114%的傷害對最多4名敵人攻擊 3次
LV 18: 消耗MP4 用116%的傷害對最多4名敵人攻擊 3次
LV 19: 消耗MP4 用118%的傷害對最多4名敵人攻擊 3次
LV 20: 消耗MP5 用120%的傷害對最多4名敵人攻擊 3次
### 41003001 連刃斬
DESC 朝目前按下的方向鍵方向攻擊敵人，推擠並掠過自身前方多數敵人。
LV 1: 消耗MP16，用33%傷害來攻擊4名敵人
LV 2: 消耗MP16，用36%傷害來攻擊4名敵人
LV 3: 消耗MP16，用39%傷害來攻擊4名敵人
LV 4: 消耗MP14，用42%傷害來攻擊4名敵人
LV 5: 消耗MP14，用45%傷害來攻擊4名敵人
LV 6: 消耗MP14，用48%傷害來攻擊4名敵人
LV 7: 消耗MP12，用51%傷害來攻擊4名敵人
LV 8: 消耗MP12，用54%傷害來攻擊4名敵人
LV 9: 消耗MP12，用57%傷害來攻擊4名敵人
LV 10: 消耗MP10，用60%傷害來攻擊4名敵人
LV 11: 消耗MP10，用63%傷害來攻擊4名敵人
LV 12: 消耗MP10，用66%傷害來攻擊4名敵人
LV 13: 消耗MP8，用69%傷害來攻擊4名敵人
LV 14: 消耗MP8，用72%傷害來攻擊4名敵人
LV 15: 消耗MP8，用75%傷害來攻擊4名敵人
### 41003002 拔刀術 - 疾
DESC 轉眼間拔劍攻擊 1名敵人給予極大傷害。
LV 1: 消耗MP5，最多對1個敵人用 142% 傷害來攻擊 3次
LV 2: 消耗MP5，最多對1個敵人用 144% 傷害來攻擊 3次
LV 3: 消耗MP5，最多對1個敵人用 146% 傷害來攻擊 3次
LV 4: 消耗MP5，最多對1個敵人用 148% 傷害來攻擊 3次
LV 5: 消耗MP5，最多對1個敵人用 150% 傷害來攻擊 3次
LV 6: 消耗MP7，最多對1個敵人用 152% 傷害來攻擊 3次
LV 7: 消耗MP7，最多對1個敵人用 154% 傷害來攻擊 3次
LV 8: 消耗MP7，最多對1個敵人用 156% 傷害來攻擊 3次
LV 9: 消耗MP7，最多對1個敵人用 158% 傷害來攻擊 3次
LV 10: 消耗MP7，最多對1個敵人用 160% 傷害來攻擊 3次
LV 11: 消耗MP9，最多對1個敵人用 162% 傷害來攻擊 3次
LV 12: 消耗MP9，最多對1個敵人用 164% 傷害來攻擊 3次
LV 13: 消耗MP9，最多對1個敵人用 166% 傷害來攻擊 3次
LV 14: 消耗MP9，最多對1個敵人用 168% 傷害來攻擊 3次
LV 15: 消耗MP9，最多對1個敵人用 170% 傷害來攻擊 3次
LV 16: 消耗MP11，最多對1個敵人用 172% 傷害來攻擊 3次
LV 17: 消耗MP11，最多對1個敵人用 174% 傷害來攻擊 3次
LV 18: 消耗MP11，最多對1個敵人用 176% 傷害來攻擊 3次
LV 19: 消耗MP11，最多對1個敵人用 178% 傷害來攻擊 3次
LV 20: 消耗MP11，最多對1個敵人用 180% 傷害來攻擊 3次
### 41003003 昇流旋
DESC 用劍氣引起龍捲風暈眩前方的敵人。
LV 1: 消耗MP18，用91%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 2: 消耗MP18，用92%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 3: 消耗MP18，用93%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 4: 消耗MP18，用94%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 5: 消耗MP18，用95%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 6: 消耗MP21，用96%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 7: 消耗MP21，用97%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 8: 消耗MP21，用98%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 9: 消耗MP21，用99%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。
LV 10: 消耗MP21，用100%傷害，最多攻擊6名敵人，並攻擊5次後暈眩敵人。

## JOB 4110
### 4110000 藥劑精通
DESC [最終等級:20]使用各種恢復藥水時效果上升，對按百分比恢復的道具不適用。
LV 1: 恢復量103%, 增加適用時間103%
LV 2: 恢復量106%, 增加適用時間106%
LV 3: 恢復量109%, 增加適用時間109%
LV 4: 恢復量112%, 增加適用時間112%
LV 5: 恢復量115%, 增加適用時間115%
LV 6: 恢復量118%, 增加適用時間118%
LV 7: 恢復量121%, 增加適用時間121%
LV 8: 恢復量124%, 增加適用時間124%
LV 9: 恢復量127%, 增加適用時間127%
LV 10: 恢復量130%, 增加適用時間130%
LV 11: 恢復量132%, 增加適用時間132%
LV 12: 恢復量134%, 增加適用時間134%
LV 13: 恢復量136%, 增加適用時間136%
LV 14: 恢復量138%, 增加適用時間138%
LV 15: 恢復量140%, 增加適用時間140%
LV 16: 恢復量142%, 增加適用時間142%
LV 17: 恢復量144%, 增加適用時間144%
LV 18: 恢復量146%, 增加適用時間146%
LV 19: 恢復量148%, 增加適用時間148%
LV 20: 恢復量150%, 增加適用時間150%
### 41100003 武神招來
DESC 提升太刀爆擊機率、爆擊傷害。
LV 1: 機率12%，臨界攻擊力105%
LV 2: 機率14%，臨界攻擊力110%
LV 3: 機率16%，臨界攻擊力115%
LV 4: 機率18%，臨界攻擊力120%
LV 5: 機率20%，臨界攻擊力125%
LV 6: 機率22%，臨界攻擊力130%
LV 7: 機率24%，臨界攻擊力135%
LV 8: 機率26%，臨界攻擊力140%
LV 9: 機率28%，臨界攻擊力145%
LV 10: 機率30%，臨界攻擊力150%
LV 11: 機率31%，臨界攻擊力155%
LV 12: 機率32%，臨界攻擊力160%
LV 13: 機率33%，臨界攻擊力165%
LV 14: 機率34%，臨界攻擊力170%
LV 15: 機率35%，臨界攻擊力175%
LV 16: 機率36%，臨界攻擊力180%
LV 17: 機率37%，臨界攻擊力185%
LV 18: 機率38%，臨界攻擊力190%
LV 19: 機率39%，臨界攻擊力195%
LV 20: 機率40%，臨界攻擊力200%
### 41100004 柳身
DESC 劍豪深藏的秘技，可永久性地增加太刀命中敵人的機率。
LV 1: 太刀系列武器的熟練度+15%， 命中率+1
LV 2: 太刀系列武器的熟練度+15%， 命中率+2
LV 3: 太刀系列武器的熟練度+20%， 命中率+3
LV 4: 太刀系列武器的熟練度+20%， 命中率+4
LV 5: 太刀系列武器的熟練度+25%， 命中率+5
LV 6: 太刀系列武器的熟練度+25%， 命中率+6
LV 7: 太刀系列武器的熟練度+30%， 命中率+7
LV 8: 太刀系列武器的熟練度+30%， 命中率+8
LV 9: 太刀系列武器的熟練度+35%， 命中率+9
LV 10: 太刀系列武器的熟練度+35%， 命中率+10
LV 11: 太刀系列武器的熟練度+40%， 命中率+11
LV 12: 太刀系列武器的熟練度+40%， 命中率+12
LV 13: 太刀系列武器的熟練度+45%， 命中率+13
LV 14: 太刀系列武器的熟練度+45%， 命中率+14
LV 15: 太刀系列武器的熟練度+50%， 命中率+15
LV 16: 太刀系列武器的熟練度+50%， 命中率+16
LV 17: 太刀系列武器的熟練度+55%， 命中率+17
LV 18: 太刀系列武器的熟練度+55%， 命中率+18
LV 19: 太刀系列武器的熟練度+60%， 命中率+19
LV 20: 太刀系列武器的熟練度+60%， 命中率+20
### 41103000 斷空閃
DESC 曉月流奧義第1章的招式，朝前方攻擊路徑內的多數敵人。
LV 1: 消耗MP6，針對最多6個敵人，以142%的傷害值來攻擊4次。
LV 2: 消耗MP6，針對最多6個敵人，以144%的傷害值來攻擊4次。
LV 3: 消耗MP6，針對最多6個敵人，以146%的傷害值來攻擊4次。
LV 4: 消耗MP6，針對最多6個敵人，以148%的傷害值來攻擊4次。
LV 5: 消耗MP6，針對最多6個敵人，以150%的傷害值來攻擊4次。
LV 6: 消耗MP9，針對最多6個敵人，以152%的傷害值來攻擊4次。
LV 7: 消耗MP9，針對最多6個敵人，以154%的傷害值來攻擊4次。
LV 8: 消耗MP9，針對最多6個敵人，以156%的傷害值來攻擊4次。
LV 9: 消耗MP9，針對最多6個敵人，以158%的傷害值來攻擊4次。
LV 10: 消耗MP9，針對最多6個敵人，以160%的傷害值來攻擊4次。
LV 11: 消耗MP12，針對最多6個敵人，以162%的傷害值來攻擊4次。
LV 12: 消耗MP12，針對最多6個敵人，以164%的傷害值來攻擊4次。
LV 13: 消耗MP12，針對最多6個敵人，以166%的傷害值來攻擊4次。
LV 14: 消耗MP12，針對最多6個敵人，以168%的傷害值來攻擊4次。
LV 15: 消耗MP12，針對最多6個敵人，以170%的傷害值來攻擊4次。
### 41103001 飛燕
DESC 猛力揮劍憑藉著劍氣的反作用力高高跳起，並帶給身旁的所有敵人傷害。技能等級越高向上距離增加。\n
LV 1: 消耗MP28，朝最多8名敵人以76%攻擊4次並向上移動
LV 2: 消耗MP24，朝最多8名敵人以82%攻擊4次並向上移動
LV 3: 消耗MP20，朝最多8名敵人以88%攻擊4次並向上移動
LV 4: 消耗MP16，朝最多8名敵人以94%攻擊4次並向上移動
LV 5: 消耗MP12，朝最多8名敵人以100%攻擊4次並向上移動
### 41103002 昇龍斬
DESC 跳高斬擊敵人，被攻擊的敵人會被擊飛。#c曉月流的8式中，第三式技能。
LV 1: 消耗MP30，將最多6名敵人擊飛至空中並以156%的傷害攻擊3次。
LV 2: 消耗MP30，將最多6名敵人擊飛至空中並以157%的傷害攻擊3次。
LV 3: 消耗MP35，將最多6名敵人擊飛至空中並以158%的傷害攻擊3次。
LV 4: 消耗MP35，將最多6名敵人擊飛至空中並以159%的傷害攻擊3次。
LV 5: 消耗MP35，將最多6名敵人擊飛至空中並以160%的傷害攻擊3次。
LV 6: 消耗MP40，將最多6名敵人擊飛至空中並以161%的傷害攻擊3次。
LV 7: 消耗MP40，將最多6名敵人擊飛至空中並以162%的傷害攻擊3次。
LV 8: 消耗MP40，將最多6名敵人擊飛至空中並以163%的傷害攻擊3次。
LV 9: 消耗MP45，將最多6名敵人擊飛至空中並以164%的傷害攻擊3次。
LV 10: 消耗MP45，將最多6名敵人擊飛至空中並以165%的傷害攻擊3次。
LV 11: 消耗MP45，將最多6名敵人擊飛至空中並以166%的傷害攻擊3次。
LV 12: 消耗MP50，將最多6名敵人擊飛至空中並以167%的傷害攻擊3次。
LV 13: 消耗MP50，將最多6名敵人擊飛至空中並以168%的傷害攻擊3次。
LV 14: 消耗MP50，將最多6名敵人擊飛至空中並以169%的傷害攻擊3次。
LV 15: 消耗MP55，將最多6名敵人擊飛至空中並以170%的傷害攻擊3次。
### 41103003 鷹爪閃
DESC 躍至空中高處運用太刀奮力的落下砍擊敵人。#c曉月流的8式中，第四式技能。
LV 1: 消耗MP25，對最多8位敵人以128%的傷害值攻擊6次。
LV 2: 消耗MP25，對最多8位敵人以131%的傷害值攻擊6次。
LV 3: 消耗MP25，對最多8位敵人以134%的傷害值攻擊6次。
LV 4: 消耗MP25，對最多8位敵人以137%的傷害值攻擊6次。
LV 5: 消耗MP30，對最多8位敵人以140%的傷害值攻擊6次。
LV 6: 消耗MP30，對最多8位敵人以143%的傷害值攻擊6次。
LV 7: 消耗MP30，對最多8位敵人以146%的傷害值攻擊6次。
LV 8: 消耗MP30，對最多8位敵人以149%的傷害值攻擊6次。
LV 9: 消耗MP30，對最多8位敵人以152%的傷害值攻擊6次。
LV 10: 消耗MP35，對最多8位敵人以155%的傷害值攻擊6次。
LV 11: 消耗MP35，對最多8位敵人以158%的傷害值攻擊6次。
LV 12: 消耗MP35，對最多8位敵人以161%的傷害值攻擊6次。
LV 13: 消耗MP35，對最多8位敵人以164%的傷害值攻擊6次。
LV 14: 消耗MP35，對最多8位敵人以167%的傷害值攻擊6次。
LV 15: 消耗MP40，對最多8位敵人以170%的傷害值攻擊6次。

## JOB 4111
### 4111001 幸運術
DESC [最終等級:20]一定時間內，使全隊獲得更多金幣。
LV 1: 消耗MP45，持續110秒，提高金幣掉落量3%
LV 2: 消耗MP45，持續120秒，提高金幣掉落量6%
LV 3: 消耗MP45，持續130秒，提高金幣掉落量9%
LV 4: 消耗MP45，持續140秒，提高金幣掉落量12%
LV 5: 消耗MP45，持續150秒，提高金幣掉落量15%
LV 6: 消耗MP50，持續160秒，提高金幣掉落量18%
LV 7: 消耗MP50，持續170秒，提高金幣掉落量21%
LV 8: 消耗MP50，持續180秒，提高金幣掉落量24%
LV 9: 消耗MP50，持續190秒，提高金幣掉落量27%
LV 10: 消耗MP50，持續200秒，提高金幣掉落量30%
LV 11: 消耗MP55，持續210秒，提高金幣掉落量32%
LV 12: 消耗MP55，持續220秒，提高金幣掉落量34%
LV 13: 消耗MP55，持續230秒，提高金幣掉落量36%
LV 14: 消耗MP55，持續240秒，提高金幣掉落量38%
LV 15: 消耗MP55，持續250秒，提高金幣掉落量40%
LV 16: 消耗MP60，持續260秒，提高金幣掉落量42%
LV 17: 消耗MP60，持續270秒，提高金幣掉落量44%
LV 18: 消耗MP60，持續280秒，提高金幣掉落量46%
LV 19: 消耗MP60，持續290秒，提高金幣掉落量48%
LV 20: 消耗MP60，持續300秒，提高金幣掉落量50%
### 4111002 影分身
DESC [最終等級 : 30] 召喚影分身。分身沒有HP，會和角色做同樣的動作，時間到時將自動消失。
LV 1: 消耗MP200及召喚石1顆, 持續20秒。
LV 2: 消耗MP195及召喚石1顆, 持續40秒。
LV 3: 消耗MP190及召喚石1顆, 持續60秒。
LV 4: 消耗MP185及召喚石1顆, 持續80秒。
LV 5: 消耗MP180及召喚石1顆, 持續100秒。
LV 6: 消耗MP175及召喚石1顆, 持續120秒。
LV 7: 消耗MP170及召喚石1顆, 持續140秒。
LV 8: 消耗MP165及召喚石1顆, 持續160秒。
LV 9: 消耗MP160及召喚石1顆, 持續180秒。
LV 10: 消耗MP155及召喚石1顆, 持續200秒。
LV 11: 消耗MP150及召喚石1顆, 持續220秒。
LV 12: 消耗MP145及召喚石1顆, 持續240秒。
LV 13: 消耗MP140及召喚石1顆, 持續260秒。
LV 14: 消耗MP135及召喚石1顆, 持續280秒。
LV 15: 消耗MP130及召喚石1顆, 持續300秒。
LV 16: 消耗MP125及召喚石1顆, 持續320秒。
LV 17: 消耗MP120及召喚石1顆, 持續340秒。
LV 18: 消耗MP115及召喚石1顆, 持續360秒。
LV 19: 消耗MP110及召喚石1顆, 持續380秒。
LV 20: 消耗MP105及召喚石1顆, 持續400秒。
LV 21: 消耗MP100及召喚石1顆, 持續420秒。
LV 22: 消耗MP95及召喚石1顆, 持續440秒。
LV 23: 消耗MP90及召喚石1顆, 持續460秒。
LV 24: 消耗MP85及召喚石1顆, 持續480秒。
LV 25: 消耗MP80及召喚石1顆, 持續500秒。
LV 26: 消耗MP75及召喚石1顆, 持續520秒。
LV 27: 消耗MP70及召喚石1顆, 持續540秒。
LV 28: 消耗MP65及召喚石1顆, 持續560秒。
LV 29: 消耗MP60及召喚石1顆, 持續580秒。
LV 30: 消耗MP55及召喚石1顆, 持續600秒。
### 4111003 影網術
DESC [最終等級:20]以自身的影子做成蜘蛛網，纏住6個以下的多數怪物。被纏住的怪物無法動彈。
LV 1: 消耗MP10, 持續5秒 以42%機率束縛成功
LV 2: 消耗MP10, 持續5秒 以44%機率束縛成功
LV 3: 消耗MP10, 持續5秒 以46%機率束縛成功
LV 4: 消耗MP10, 持續5秒 以48%機率束縛成功
LV 5: 消耗MP10, 持續5秒 以50%機率束縛成功
LV 6: 消耗MP14, 持續6秒 以52%機率束縛成功
LV 7: 消耗MP14, 持續6秒 以54%機率束縛成功
LV 8: 消耗MP14, 持續6秒 以56%機率束縛成功
LV 9: 消耗MP14, 持續6秒 以58%機率束縛成功
LV 10: 消耗MP14, 持續6秒 以60%機率束縛成功
LV 11: 消耗MP18, 持續7秒 以62%機率束縛成功
LV 12: 消耗MP18, 持續7秒 以64%機率束縛成功
LV 13: 消耗MP18, 持續7秒 以66%機率束縛成功
LV 14: 消耗MP18, 持續7秒 以68%機率束縛成功
LV 15: 消耗MP18, 持續7秒 以70%機率束縛成功
LV 16: 消耗MP22, 持續8秒 以72%機率束縛成功
LV 17: 消耗MP22, 持續8秒 以74%機率束縛成功
LV 18: 消耗MP22, 持續8秒 以76%機率束縛成功
LV 19: 消耗MP22, 持續8秒 以78%機率束縛成功
LV 20: 消耗MP22, 持續8秒 以80%機率束縛成功
### 4111004 楓幣攻擊
DESC [最終等級:30]使用金幣進行攻擊，按投擲的金幣數量按比例傷害怪物。這是無視物理防禦或魔法防禦的攻擊。
LV 1: 消耗最小50到最大220金幣，以攻擊1%機率出現傷害增加50%
LV 2: 消耗最小60到最大240金幣，以攻擊1%機率出現傷害增加50%
LV 3: 消耗最小70到最大260金幣，以攻擊1%機率出現傷害增加50%
LV 4: 消耗最小80到最大280金幣，以攻擊2%機率出現傷害增加50%
LV 5: 消耗最小90到最大300金幣，以攻擊2%機率出現傷害增加50%
LV 6: 消耗最小100到最大320金幣，以攻擊2%機率出現傷害增加50%
LV 7: 消耗最小110到最大340金幣，以攻擊3%機率出現傷害增加50%
LV 8: 消耗最小120到最大360金幣，以攻擊3%機率出現傷害增加50%
LV 9: 消耗最小130到最大380金幣，以攻擊3%機率出現傷害增加50%
LV 10: 消耗最小140到最大400金幣，以攻擊4%機率出現傷害增加50%
LV 11: 消耗最小150到最大420金幣，以攻擊4%機率出現傷害增加50%
LV 12: 消耗最小160到最大440金幣，以攻擊4%機率出現傷害增加50%
LV 13: 消耗最小170到最大460金幣，以攻擊5%機率出現傷害增加50%
LV 14: 消耗最小180到最大480金幣，以攻擊5%機率出現傷害增加50%
LV 15: 消耗最小190到最大500金幣，以攻擊5%機率出現傷害增加50%
LV 16: 消耗最小200到最大520金幣，以攻擊6%機率出現傷害增加50%
LV 17: 消耗最小210到最大540金幣，以攻擊6%機率出現傷害增加50%
LV 18: 消耗最小220到最大560金幣，以攻擊6%機率出現傷害增加50%
LV 19: 消耗最小230到最大580金幣，以攻擊7%機率出現傷害增加50%
LV 20: 消耗最小240到最大600金幣，以攻擊7%機率出現傷害增加50%
LV 21: 消耗最小250到最大620金幣，以攻擊7%機率出現傷害增加50%
LV 22: 消耗最小260到最大640金幣，以攻擊8%機率出現傷害增加50%
LV 23: 消耗最小270到最大660金幣，以攻擊8%機率出現傷害增加50%
LV 24: 消耗最小280到最大680金幣，以攻擊8%機率出現傷害增加50%
LV 25: 消耗最小290到最大700金幣，以攻擊9%機率出現傷害增加50%
LV 26: 消耗最小300到最大720金幣，以攻擊9%機率出現傷害增加50%
LV 27: 消耗最小310到最大740金幣，以攻擊9%機率出現傷害增加50%
LV 28: 消耗最小320到最大760金幣，以攻擊10%機率出現傷害增加50%
LV 29: 消耗最小330到最大780金幣，以攻擊10%機率出現傷害增加50%
LV 30: 消耗最小340到最大800金幣，以攻擊10%機率出現傷害增加50%
### 4111005 風魔手裏劍
DESC [最終等級:30]消費MP後製作大飛鏢投擲出去， 該飛鏢能攻擊周圍的怪物3次。
LV 1: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力65%
LV 2: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力70%
LV 3: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力75%
LV 4: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力80%
LV 5: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力85%
LV 6: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力90%
LV 7: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力95%
LV 8: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力100%
LV 9: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力105%
LV 10: 消耗MP16, 三個飛鏢, 攻擊最多4個人, 攻擊力110%
LV 11: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力114%
LV 12: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力118%
LV 13: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力122%
LV 14: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力126%
LV 15: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力130%
LV 16: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力134%
LV 17: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力138%
LV 18: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力142%
LV 19: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力146%
LV 20: 消耗MP23, 三個飛鏢, 攻擊最多5個人, 攻擊力150%
LV 21: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力153%
LV 22: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力156%
LV 23: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力159%
LV 24: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力162%
LV 25: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力165%
LV 26: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力168%
LV 27: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力171%
LV 28: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力174%
LV 29: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力177%
LV 30: 消耗MP30, 三個飛鏢, 攻擊最多6個人, 攻擊力180%
### 41113000 三連斬 - 迅
DESC 揮舞太刀最多對前方6名敵人同時展開三連擊。一般姿勢時，也可透過技能鍵發動。
LV 1: 消耗MP9 用203%的傷害對最多6名敵人攻擊 4次
LV 2: 消耗MP9 用206%的傷害對最多6名敵人攻擊 4次
LV 3: 消耗MP9 用209%的傷害對最多6名敵人攻擊 4次
LV 4: 消耗MP9 用212%的傷害對最多6名敵人攻擊 4次
LV 5: 消耗MP10 用215%的傷害對最多6名敵人攻擊 4次
LV 6: 消耗MP10 用218%的傷害對最多6名敵人攻擊 4次
LV 7: 消耗MP10 用221%的傷害對最多6名敵人攻擊 4次
LV 8: 消耗MP10 用224%的傷害對最多6名敵人攻擊 4次
LV 9: 消耗MP10 用227%的傷害對最多6名敵人攻擊 4次
LV 10: 消耗MP11 用230%的傷害對最多6名敵人攻擊 4次
LV 11: 消耗MP11 用233%的傷害對最多6名敵人攻擊 4次
LV 12: 消耗MP11 用236%的傷害對最多6名敵人攻擊 4次
LV 13: 消耗MP11 用239%的傷害對最多6名敵人攻擊 4次
LV 14: 消耗MP11 用242%的傷害對最多6名敵人攻擊 4次
LV 15: 消耗MP12 用245%的傷害對最多6名敵人攻擊 4次
LV 16: 消耗MP12 用248%的傷害對最多6名敵人攻擊 4次
LV 17: 消耗MP12 用251%的傷害對最多6名敵人攻擊 4次
LV 18: 消耗MP12 用254%的傷害對最多6名敵人攻擊 4次
LV 19: 消耗MP12 用257%的傷害對最多6名敵人攻擊 4次
LV 20: 消耗MP13 用260%的傷害對最多6名敵人攻擊 4次
### 41113001 旋風斬
DESC 釋放出劍氣使敵人退後，並快速往前移動。
LV 1: 消耗MP27 ,朝最多6名敵人以304%攻擊3次
LV 2: 消耗MP27 ,朝最多6名敵人以308%攻擊3次
LV 3: 消耗MP27 ,朝最多6名敵人以312%攻擊3次
LV 4: 消耗MP27 ,朝最多6名敵人以316%攻擊3次
LV 5: 消耗MP27 ,朝最多6名敵人以320%攻擊3次
LV 6: 消耗MP29 ,朝最多6名敵人以324%攻擊3次
LV 7: 消耗MP29 ,朝最多6名敵人以328%攻擊3次
LV 8: 消耗MP29 ,朝最多6名敵人以332%攻擊3次
LV 9: 消耗MP29 ,朝最多6名敵人以336%攻擊3次
LV 10: 消耗MP29 ,朝最多6名敵人以340%攻擊3次
LV 11: 消耗MP31 ,朝最多6名敵人以344%攻擊3次
LV 12: 消耗MP31 ,朝最多6名敵人以348%攻擊3次
LV 13: 消耗MP31 ,朝最多6名敵人以352%攻擊3次
LV 14: 消耗MP31 ,朝最多6名敵人以356%攻擊3次
LV 15: 消耗MP31 ,朝最多6名敵人以360%攻擊3次
LV 16: 消耗MP33 ,朝最多6名敵人以364%攻擊3次
LV 17: 消耗MP33 ,朝最多6名敵人以368%攻擊3次
LV 18: 消耗MP33 ,朝最多6名敵人以372%攻擊3次
LV 19: 消耗MP33 ,朝最多6名敵人以376%攻擊3次
LV 20: 消耗MP33 ,朝最多6名敵人以380%攻擊3次
### 41113002 旋刃圓舞
DESC 豎起劍，如旋風般快速旋轉。
LV 1: 消耗MP20，以181%的傷害值來攻擊最多8個敵人攻擊7次。
LV 2: 消耗MP20，以182%的傷害值來攻擊最多8個敵人攻擊7次。
LV 3: 消耗MP20，以183%的傷害值來攻擊最多8個敵人攻擊7次。
LV 4: 消耗MP20，以184%的傷害值來攻擊最多8個敵人攻擊7次。
LV 5: 消耗MP23，以185%的傷害值來攻擊最多8個敵人攻擊7次。
LV 6: 消耗MP23，以186%的傷害值來攻擊最多8個敵人攻擊7次。
LV 7: 消耗MP23，以187%的傷害值來攻擊最多8個敵人攻擊7次。
LV 8: 消耗MP23，以188%的傷害值來攻擊最多8個敵人攻擊7次。
LV 9: 消耗MP26，以189%的傷害值來攻擊最多8個敵人攻擊7次。
LV 10: 消耗MP26，以190%的傷害值來攻擊最多8個敵人攻擊7次。
LV 11: 消耗MP26，以191%的傷害值來攻擊最多8個敵人攻擊7次。
LV 12: 消耗MP26，以192%的傷害值來攻擊最多8個敵人攻擊7次。
LV 13: 消耗MP29，以193%的傷害值來攻擊最多8個敵人攻擊7次。
LV 14: 消耗MP29，以194%的傷害值來攻擊最多8個敵人攻擊7次。
LV 15: 消耗MP29，以195%的傷害值來攻擊最多8個敵人攻擊7次。
LV 16: 消耗MP29，以196%的傷害值來攻擊最多8個敵人攻擊7次。
LV 17: 消耗MP32，以197%的傷害值來攻擊最多8個敵人攻擊7次。
LV 18: 消耗MP32，以198%的傷害值來攻擊最多8個敵人攻擊7次。
LV 19: 消耗MP32，以199%的傷害值來攻擊最多8個敵人攻擊7次。
LV 20: 消耗MP32，以200%的傷害值來攻擊最多8個敵人攻擊7次。
### 41113003 三連斬 - 迅
DESC 揮舞太刀3次，攻擊前方最多4名敵人。
LV 1: 消耗MP20，以181%的傷害值來攻擊最多8個敵人攻擊7次。
LV 2: 消耗MP9 造成206%傷害，最多攻擊6名敵人 4次
LV 3: 消耗MP9 造成209%傷害，最多攻擊6名敵人 4次
LV 4: 消耗MP9 造成212%傷害，最多攻擊6名敵人 4次
LV 5: 消耗MP10 造成215%傷害，最多攻擊6名敵人 4次
LV 6: 消耗MP10 造成218%傷害，最多攻擊6名敵人 4次
LV 7: 消耗MP10 造成221%傷害，最多攻擊6名敵人 4次
LV 8: 消耗MP10 造成224%傷害，最多攻擊6名敵人 4次
LV 9: 消耗MP10 造成227%傷害，最多攻擊6名敵人 4次
LV 10: 消耗MP11 造成230%傷害，最多攻擊6名敵人 4次
LV 11: 消耗MP11 造成233%傷害，最多攻擊6名敵人 4次
LV 12: 消耗MP11 造成236%傷害，最多攻擊6名敵人 4次
LV 13: 消耗MP11 造成239%傷害，最多攻擊6名敵人 4次
LV 14: 消耗MP11 造成242%傷害，最多攻擊6名敵人 4次
LV 15: 消耗MP12 造成245%傷害，最多攻擊6名敵人 4次
LV 16: 消耗MP12 造成248%傷害，最多攻擊6名敵人 4次
LV 17: 消耗MP12 造成251%傷害，最多攻擊6名敵人 4次
LV 18: 消耗MP12 造成254%傷害，最多攻擊6名敵人 4次
LV 19: 消耗MP12 造成257%傷害，最多攻擊6名敵人 4次
LV 20: 消耗MP13 造成260%傷害，最多攻擊6名敵人 4次

## JOB 4112
### 41122000 曉月櫻花
DESC [等級上限：5]可以解除特定的異常狀態。隨著等級的提高，能夠縮短再使用等待時間。
LV 1: 消耗MP 30 解除迷惑異常狀態， 再次使用等待時間 100秒。
LV 2: 消耗MP 30 解除迷惑異常狀態，再次使用等待時間  80秒。
LV 3: 消耗MP 30 解除迷惑異常狀態，再次使用等待時間  60秒。
LV 4: 消耗MP 30 解除迷惑異常狀態，再次使用等待時間  40秒。
LV 5: 消耗MP 30 解除迷惑異常狀態，再次使用等待時間  20秒。
### 41122001 曉月勇者
DESC [等級上限：40]一定時間內，以一定比率增加隊伍成員的所有能力值。
LV 1: 消耗MP 10，在30秒內提升所有能力值1% 
LV 2: 消耗MP 10，在60秒內提升所有能力值1%
LV 3: 消耗MP 10，在90秒內提升所有能力值2%
LV 4: 消耗MP 10，在120秒內提升所有能力值2%
LV 5: 消耗MP 10，在150秒內提升所有能力值3%
LV 6: 消耗MP 20，在180秒內提升所有能力值3%
LV 7: 消耗MP 20，在210秒內提升所有能力值4%
LV 8: 消耗MP 20，在240秒內提升所有能力值4%
LV 9: 消耗MP 20，在270秒內提升所有能力值5%
LV 10: 消耗MP 20，在300秒內提升所有能力值5%
LV 11: 消耗MP 30，在330秒內提升所有能力值6%
LV 12: 消耗MP 30，在360秒內提升所有能力值6%
LV 13: 消耗MP 30，在390秒內提升所有能力值7%
LV 14: 消耗MP 30，在420秒內提升所有能力值7%
LV 15: 消耗MP 30，在450秒內提升所有能力值8%
LV 16: 消耗MP 40，在480秒內提升所有能力值8%
LV 17: 消耗MP 40，在510秒內提升所有能力值9%
LV 18: 消耗MP 40，在540秒內提升所有能力值9%
LV 19: 消耗MP 40，在570秒內提升所有能力值10%
LV 20: 消耗MP 40，在600秒內提升所有能力值10%
LV 21: 消耗MP 50，在630秒內提升所有能力值11%
LV 22: 消耗MP 50，在660秒內提升所有能力值11%
LV 23: 消耗MP 50，在690秒內提升所有能力值12%
LV 24: 消耗MP 50，在720秒內提升所有能力值12%
LV 25: 消耗MP 50，在750秒內提升所有能力值13%
LV 26: 消耗MP 60，在780秒內提升所有能力值13%
LV 27: 消耗MP 60，在810秒內提升所有能力值14%
LV 28: 消耗MP 60，在840秒內提升所有能力值14%
LV 29: 消耗MP 60，在870秒內提升所有能力值15%
LV 30: 消耗MP 60，在900秒內提升所有能力值15%
LV 31: 消耗MP 60，在930秒內提升所有能力值16%
LV 32: 消耗MP 60，在960秒內提升所有能力值16%
LV 33: 消耗MP 60，在990秒內提升所有能力值17%
LV 34: 消耗MP 60，在1020秒內提升所有能力值17%
LV 35: 消耗MP 60，在1050秒內提升所有能力值18%
LV 36: 消耗MP 60，在1080秒內提升所有能力值18%
LV 37: 消耗MP 60，在1110秒內提升所有能力值19%
LV 38: 消耗MP 60，在1140秒內提升所有能力值19%
LV 39: 消耗MP 60，在1170秒內提升所有能力值20%
LV 40: 消耗MP 60，在1200秒內提升所有能力值20%
### 41122002 無雙十刃之型
DESC 拜受劍神的力量強化自己。
LV 1: 消耗MP 30，10秒內以42%的機率不會有退後現象
LV 2: 消耗MP 30，20秒內以44%的機率不會有退後現象
LV 3: 消耗MP 30，30秒內以46%的機率不會有退後現象
LV 4: 消耗MP 30，40秒內以48%的機率不會有退後現象
LV 5: 消耗MP 30，50秒內以50%的機率不會有退後現象
LV 6: 消耗MP 36，60秒內以52%的機率不會有退後現象
LV 7: 消耗MP 36，70秒內以54%的機率不會有退後現象
LV 8: 消耗MP 36，80秒內以56%的機率不會有退後現象
LV 9: 消耗MP 36，90秒內以58%的機率不會有退後現象
LV 10: 消耗MP 36，100秒內以60%的機率不會有退後現象
LV 11: 消耗MP 42，110秒內以62%的機率不會有退後現象
LV 12: 消耗MP 42，120秒內以64%的機率不會有退後現象
LV 13: 消耗MP 42，130秒內以66%的機率不會有退後現象
LV 14: 消耗MP 42，140秒內以68%的機率不會有退後現象
LV 15: 消耗MP 42，150秒內以70%的機率不會有退後現象
LV 16: 消耗MP 48，160秒內以75%的機率不會有退後現象
LV 17: 消耗MP 48，170秒內以74%的機率不會有退後現象
LV 18: 消耗MP 48，180秒內以76%的機率不會有退後現象
LV 19: 消耗MP 48，190秒內以78%的機率不會有退後現象
LV 20: 消耗MP 48，200秒內以80%的機率不會有退後現象
LV 21: 消耗MP 54，210秒內以81%的機率不會有退後現象
LV 22: 消耗MP 54，220秒內以82%的機率不會有退後現象
LV 23: 消耗MP 54，230秒內以83%的機率不會有退後現象
LV 24: 消耗MP 54，240秒內以84%的機率不會有退後現象
LV 25: 消耗MP 54，250秒內以85%的機率不會有退後現象
LV 26: 消耗MP 53，260秒內以86%的機率不會有退後現象
LV 27: 消耗MP 52，270秒內以87%的機率不會有退後現象
LV 28: 消耗MP 51，280秒內以88%的機率不會有退後現象
LV 29: 消耗MP 50，290秒內以89%的機率不會有退後現象
LV 30: 消耗MP 50，300秒內以90%的機率不會有退後現象
### 41123000 神速無雙
DESC 神速揮劍，集中攻擊前方多個敵人。
LV 1: 消耗MP82，朝3名敵人以355%的傷害攻擊8次
LV 2: 消耗MP82，朝3名敵人以360%的傷害攻擊8次
LV 3: 消耗MP82，朝3名敵人以365%的傷害攻擊8次
LV 4: 消耗MP82，朝3名敵人以370%的傷害攻擊8次
LV 5: 消耗MP82，朝3名敵人以375%的傷害攻擊8次
LV 6: 消耗MP94，朝3名敵人以380%的傷害攻擊8次
LV 7: 消耗MP94，朝3名敵人以385%的傷害攻擊8次
LV 8: 消耗MP94，朝3名敵人以390%的傷害攻擊8次
LV 9: 消耗MP94，朝3名敵人以395%的傷害攻擊8次
LV 10: 消耗MP94，朝3名敵人以400%的傷害攻擊8次
LV 11: 消耗MP106，朝3名敵人以405%的傷害攻擊8次
LV 12: 消耗MP106，朝3名敵人以410%的傷害攻擊8次
LV 13: 消耗MP106，朝3名敵人以415%的傷害攻擊8次
LV 14: 消耗MP106，朝3名敵人以420%的傷害攻擊8次
LV 15: 消耗MP106，朝3名敵人以425%的傷害攻擊8次
LV 16: 消耗MP118，朝3名敵人以430%的傷害攻擊8次
LV 17: 消耗MP118，朝3名敵人以435%的傷害攻擊8次
LV 18: 消耗MP118，朝3名敵人以440%的傷害攻擊8次
LV 19: 消耗MP118，朝3名敵人以445%的傷害攻擊8次
LV 20: 消耗MP118，朝3名敵人以450%的傷害攻擊8次
LV 21: 消耗MP130，朝3名敵人以455%的傷害攻擊8次
LV 22: 消耗MP130，朝3名敵人以460%的傷害攻擊8次
LV 23: 消耗MP130，朝3名敵人以465%的傷害攻擊8次
LV 24: 消耗MP130，朝3名敵人以470%的傷害攻擊8次
LV 25: 消耗MP130，朝3名敵人以475%的傷害攻擊8次
LV 26: 消耗MP142，朝3名敵人以480%的傷害攻擊8次
LV 27: 消耗MP142，朝3名敵人以485%的傷害攻擊8次
LV 28: 消耗MP142，朝3名敵人以490%的傷害攻擊8次
LV 29: 消耗MP142，朝3名敵人以495%的傷害攻擊8次
LV 30: 消耗MP142，朝3名敵人以500%的傷害攻擊8次
LV 31: 消耗MP142，朝3名敵人以505%的傷害攻擊8次
LV 32: 消耗MP142，朝3名敵人以510%的傷害攻擊8次
LV 33: 消耗MP142，朝3名敵人以515%的傷害攻擊8次
LV 34: 消耗MP142，朝3名敵人以520%的傷害攻擊8次
LV 35: 消耗MP142，朝3名敵人以525%的傷害攻擊8次
LV 36: 消耗MP142，朝3名敵人以530%的傷害攻擊8次
LV 37: 消耗MP142，朝3名敵人以535%的傷害攻擊8次
LV 38: 消耗MP142，朝3名敵人以540%的傷害攻擊8次
LV 39: 消耗MP142，朝3名敵人以545%的傷害攻擊8次
LV 40: 消耗MP142，朝3名敵人以550%的傷害攻擊8次
### 41123001 一閃
DESC 向前方以看不見的速度進行快速移動並用劍刃斬開一切。
LV 1: 消耗MP8，朝15名敵人以517%的傷害攻擊10次
LV 2: 消耗MP8，朝15名敵人以534%的傷害攻擊10次
LV 3: 消耗MP8，朝15名敵人以551%的傷害攻擊10次
LV 4: 消耗MP8，朝15名敵人以568%的傷害攻擊10次
LV 5: 消耗MP8，朝15名敵人以585%的傷害攻擊10次
LV 6: 消耗MP10，朝15名敵人以602%的傷害攻擊10次
LV 7: 消耗MP10，朝15名敵人以619%的傷害攻擊10次
LV 8: 消耗MP10，朝15名敵人以636%的傷害攻擊10次
LV 9: 消耗MP10，朝15名敵人以653%的傷害攻擊10次
LV 10: 消耗MP10，朝15名敵人以670%的傷害攻擊10次
LV 11: 消耗MP12，朝15名敵人以687%的傷害攻擊10次
LV 12: 消耗MP12，朝15名敵人以704%的傷害攻擊10次
LV 13: 消耗MP12，朝15名敵人以721%的傷害攻擊10次
LV 14: 消耗MP12，朝15名敵人以738%的傷害攻擊10次
LV 15: 消耗MP12，朝15名敵人以755%的傷害攻擊10次
LV 16: 消耗MP14，朝15名敵人以772%的傷害攻擊10次
LV 17: 消耗MP14，朝15名敵人以789%的傷害攻擊10次
LV 18: 消耗MP14，朝15名敵人以806%的傷害攻擊10次
LV 19: 消耗MP14，朝15名敵人以823%的傷害攻擊10次
LV 20: 消耗MP14，朝15名敵人以840%的傷害攻擊10次
LV 21: 消耗MP16，朝15名敵人以857%的傷害攻擊10次
LV 22: 消耗MP16，朝15名敵人以874%的傷害攻擊10次
LV 23: 消耗MP16，朝15名敵人以891%的傷害攻擊10次
LV 24: 消耗MP16，朝15名敵人以908%的傷害攻擊10次
LV 25: 消耗MP16，朝15名敵人以925%的傷害攻擊10次
LV 26: 消耗MP18，朝15名敵人以942%的傷害攻擊10次
LV 27: 消耗MP18，朝15名敵人以959%的傷害攻擊10次
LV 28: 消耗MP18，朝15名敵人以976%的傷害攻擊10次
LV 29: 消耗MP18，朝15名敵人以993%的傷害攻擊10次
LV 30: 消耗MP18，朝15名敵人以1010%的傷害攻擊10次
### 41123002 三連斬 - 雷
DESC 揮舞太刀來攻擊3次前方最多6名敵人。
LV 1: 消耗MP9 254% 傷害，最多攻擊 8名敵人 
LV 2: 消耗MP9 258% 傷害，最多攻擊 8名敵人 
LV 3: 消耗MP9 262% 傷害，最多攻擊 8名敵人 
LV 4: 消耗MP9 266% 傷害，最多攻擊 8名敵人 
LV 5: 消耗MP10 270% 傷害，最多攻擊 8名敵人 
LV 6: 消耗MP10 274% 傷害，最多攻擊 8名敵人 
LV 7: 消耗MP10 278% 傷害，最多攻擊 8名敵人 
LV 8: 消耗MP10 282% 傷害，最多攻擊 8名敵人 
LV 9: 消耗MP10 286% 傷害，最多攻擊 8名敵人 
LV 10: 消耗MP11 290% 傷害，最多攻擊 8名敵人 
LV 11: 消耗MP11 294% 傷害，最多攻擊 8名敵人 
LV 12: 消耗MP11 298% 傷害，最多攻擊 8名敵人 
LV 13: 消耗MP11 302% 傷害，最多攻擊 8名敵人 
LV 14: 消耗MP11 306% 傷害，最多攻擊 8名敵人 
LV 15: 消耗MP12 310% 傷害，最多攻擊 8名敵人 
LV 16: 消耗MP12 314% 傷害，最多攻擊 8名敵人 
LV 17: 消耗MP12 318% 傷害，最多攻擊 8名敵人 
LV 18: 消耗MP12 322% 傷害，最多攻擊 8名敵人 
LV 19: 消耗MP12 326% 傷害，最多攻擊 8名敵人 
LV 20: 消耗MP13 330% 傷害，最多攻擊 8名敵人 
LV 21: 消耗MP13 334% 傷害，最多攻擊 8名敵人 
LV 22: 消耗MP13 338% 傷害，最多攻擊 8名敵人 
LV 23: 消耗MP13 342% 傷害，最多攻擊 8名敵人 
LV 24: 消耗MP13 346% 傷害，最多攻擊 8名敵人
LV 25: 消耗MP13 350% 傷害，最多攻擊 8名敵人
LV 26: 消耗MP13 354% 傷害，最多攻擊 8名敵人
LV 27: 消耗MP13 358% 傷害，最多攻擊 8名敵人
LV 28: 消耗MP13 362% 傷害，最多攻擊 8名敵人
LV 29: 消耗MP13 366% 傷害，最多攻擊 8名敵人
LV 30: 消耗MP13 370% 傷害，最多攻擊 8名敵人
LV 31: 消耗MP13 374% 傷害，最多攻擊 8名敵人
LV 32: 消耗MP13 378% 傷害，最多攻擊 8名敵人
LV 33: 消耗MP13 382% 傷害，最多攻擊 8名敵人
LV 34: 消耗MP13 386% 傷害，最多攻擊 8名敵人
LV 35: 消耗MP13 390% 傷害，最多攻擊 8名敵人
LV 36: 消耗MP13 394% 傷害，最多攻擊 8名敵人
LV 37: 消耗MP13 398% 傷害，最多攻擊 8名敵人
LV 38: 消耗MP13 402% 傷害，最多攻擊 8名敵人
LV 39: 消耗MP13 406% 傷害，最多攻擊 8名敵人
LV 40: 消耗MP13 410% 傷害，最多攻擊 8名敵人
### 41123003 瞬殺斬
DESC 跳向空中用極限的速度來斬殺敵人。
LV 1: 消耗MP40 253% 傷害，最多攻擊 10名敵人 
LV 2: 消耗MP40 261% 傷害，最多攻擊 10名敵人 
LV 3: 消耗MP40 269% 傷害，最多攻擊 10名敵人 
LV 4: 消耗MP40 277% 傷害，最多攻擊 10名敵人 
LV 5: 消耗MP44 285% 傷害，最多攻擊 10名敵人 
LV 6: 消耗MP44 293% 傷害，最多攻擊 10名敵人 
LV 7: 消耗MP44 301% 傷害，最多攻擊 10名敵人 
LV 8: 消耗MP44 309% 傷害，最多攻擊 10名敵人 
LV 9: 消耗MP44 317% 傷害，最多攻擊 10名敵人 
LV 10: 消耗MP48 325% 傷害，最多攻擊 10名敵人 
LV 11: 消耗MP48 333% 傷害，最多攻擊 10名敵人 
LV 12: 消耗MP48 341% 傷害，最多攻擊 10名敵人 
LV 13: 消耗MP48 349% 傷害，最多攻擊 10名敵人 
LV 14: 消耗MP48 357% 傷害，最多攻擊 10名敵人 
LV 15: 消耗MP52 365% 傷害，最多攻擊 10名敵人 
LV 16: 消耗MP52 373% 傷害，最多攻擊 10名敵人 
LV 17: 消耗MP52 381% 傷害，最多攻擊 10名敵人 
LV 18: 消耗MP52 389% 傷害，最多攻擊 10名敵人 
LV 19: 消耗MP52 397% 傷害，最多攻擊 10名敵人 
LV 20: 消耗MP56 405% 傷害，最多攻擊 10名敵人 
LV 21: 消耗MP56 410% 傷害，最多攻擊 10名敵人 
LV 22: 消耗MP56 415% 傷害，最多攻擊 10名敵人 
LV 23: 消耗MP56 420% 傷害，最多攻擊 10名敵人 
LV 24: 消耗MP56 425% 傷害，最多攻擊 10名敵人 
LV 25: 消耗MP56 430% 傷害，最多攻擊 10名敵人
LV 26: 消耗MP56 435% 傷害，最多攻擊 10名敵人
LV 27: 消耗MP56 440% 傷害，最多攻擊 10名敵人
LV 28: 消耗MP56 445% 傷害，最多攻擊 10名敵人
LV 29: 消耗MP56 450% 傷害，最多攻擊 10名敵人
LV 30: 消耗MP56 455% 傷害，最多攻擊 10名敵人
LV 31: 消耗MP56 460% 傷害，最多攻擊 10名敵人
LV 32: 消耗MP56 465% 傷害，最多攻擊 10名敵人
LV 33: 消耗MP56 470% 傷害，最多攻擊 10名敵人
LV 34: 消耗MP56 475% 傷害，最多攻擊 10名敵人
LV 35: 消耗MP56 480% 傷害，最多攻擊 10名敵人
LV 36: 消耗MP56 485% 傷害，最多攻擊 10名敵人
LV 37: 消耗MP56 490% 傷害，最多攻擊 10名敵人
LV 38: 消耗MP56 495% 傷害，最多攻擊 10名敵人
LV 39: 消耗MP56 500% 傷害，最多攻擊 10名敵人
LV 40: 消耗MP56 505% 傷害，最多攻擊 10名敵人
### 41123004 一閃 - 稜
DESC 朝對角線已飛快的速度移動，用劍劈斬所有東西。爆擊攻擊發動時，套用最大傷害。
LV 1: 消耗MP33，最多對15人造成355%的傷害，發動8次攻擊
LV 2: 消耗MP33，最多對15人造成360%的傷害，發動8次攻擊
LV 3: 消耗MP33，最多對15人造成365%的傷害，發動8次攻擊
LV 4: 消耗MP33，最多對15人造成370%的傷害，發動8次攻擊
LV 5: 消耗MP33，最多對15人造成375%的傷害，發動8次攻擊
LV 6: 消耗MP36，最多對15人造成380%的傷害，發動8次攻擊
LV 7: 消耗MP36，最多對15人造成385%的傷害，發動8次攻擊
LV 8: 消耗MP36，最多對15人造成390%的傷害，發動8次攻擊
LV 9: 消耗MP36，最多對15人造成395%的傷害，發動8次攻擊
LV 10: 消耗MP36，最多對15人造成400%的傷害，發動8次攻擊
LV 11: 消耗MP39，最多對15人造成405%的傷害，發動8次攻擊
LV 12: 消耗MP39，最多對15人造成410%的傷害，發動8次攻擊
LV 13: 消耗MP39，最多對15人造成415%的傷害，發動8次攻擊
LV 14: 消耗MP39，最多對15人造成420%的傷害，發動8次攻擊
LV 15: 消耗MP39，最多對15人造成425%的傷害，發動8次攻擊
LV 16: 消耗MP42，最多對15人造成430%的傷害，發動8次攻擊
LV 17: 消耗MP42，最多對15人造成435%的傷害，發動8次攻擊
LV 18: 消耗MP42，最多對15人造成440%的傷害，發動8次攻擊
LV 19: 消耗MP42，最多對15人造成445%的傷害，發動8次攻擊
LV 20: 消耗MP42，最多對15人造成450%的傷害，發動8次攻擊
LV 21: 消耗MP45，最多對15人造成455%的傷害，發動8次攻擊
LV 22: 消耗MP45，最多對15人造成460%的傷害，發動8次攻擊
LV 23: 消耗MP45，最多對15人造成465%的傷害，發動8次攻擊
LV 24: 消耗MP45，最多對15人造成470%的傷害，發動8次攻擊
LV 25: 消耗MP45，最多對15人造成475%的傷害，發動8次攻擊
LV 26: 消耗MP48，最多對15人造成480%的傷害，發動8次攻擊
LV 27: 消耗MP48，最多對15人造成485%的傷害，發動8次攻擊
LV 28: 消耗MP48，最多對15人造成490%的傷害，發動8次攻擊
LV 29: 消耗MP48，最多對15人造成495%的傷害，發動8次攻擊
LV 30: 消耗MP48，最多對15人造成500%的傷害，發動8次攻擊
### 41123005 曉月大太刀
DESC 使用受到武田信玄和上杉謙信兩位軍神加護的太刀進行攻擊、斬斷一切。
LV 1: 消耗MP200，對最多14個敵人用500%傷害攻擊8次。

## JOB 4200
### 4200000 精準之刀
DESC 增加使用短刀系武器的命中率及熟練度增加。(裝備短刀)
LV 1: 短刀系列武器的熟練度+15%， 命中率+1
LV 2: 短刀系列武器的熟練度+15%， 命中率+2
LV 3: 短刀系列武器的熟練度+20%， 命中率+3
LV 4: 短刀系列武器的熟練度+20%， 命中率+4
LV 5: 短刀系列武器的熟練度+25%， 命中率+5
LV 6: 短刀系列武器的熟練度+25%， 命中率+6
LV 7: 短刀系列武器的熟練度+30%， 命中率+7
LV 8: 短刀系列武器的熟練度+30%， 命中率+8
LV 9: 短刀系列武器的熟練度+35%， 命中率+9
LV 10: 短刀系列武器的熟練度+35%， 命中率+10
LV 11: 短刀系列武器的熟練度+40%， 命中率+11
LV 12: 短刀系列武器的熟練度+40%， 命中率+12
LV 13: 短刀系列武器的熟練度+45%， 命中率+13
LV 14: 短刀系列武器的熟練度+45%， 命中率+14
LV 15: 短刀系列武器的熟練度+50%， 命中率+15
LV 16: 短刀系列武器的熟練度+50%， 命中率+16
LV 17: 短刀系列武器的熟練度+55%， 命中率+17
LV 18: 短刀系列武器的熟練度+55%， 命中率+18
LV 19: 短刀系列武器的熟練度+60%， 命中率+19
LV 20: 短刀系列武器的熟練度+60%， 命中率+20
### 4200001 恢復術
DESC 在梯子和繩索上面也能恢復HP/ MP。
LV 1: 每29秒恢復HP3, MP1
LV 2: 每28秒恢復HP6, MP2
LV 3: 每27秒恢復HP9, MP3
LV 4: 每26秒恢復HP12, MP4
LV 5: 每25秒恢復HP15, MP5
LV 6: 每24秒恢復HP18, MP6
LV 7: 每23秒恢復H21, MP7
LV 8: 每22秒恢復HP24, MP8
LV 9: 每21秒恢復HP27, MP9
LV 10: 每20秒恢復HP30, MP10
LV 11: 每19秒恢復HP33, MP11
LV 12: 每18秒恢復HP33, MP12
LV 13: 每17秒恢復HP39, MP13
LV 14: 每16秒恢復HP42, MP14
LV 15: 每15秒恢復HP45, MP15
LV 16: 每14秒恢復HP48, MP16
LV 17: 每13秒恢復HP51, MP17
LV 18: 每12秒恢復HP54, MP18
LV 19: 每11秒恢復HP57, MP19
LV 20: 每10秒恢復HP60, MP20
### 42004001 靈脈轉移
DESC 運用陰陽術的力量並使用上、下、左、右方向鍵可以移動到同一地圖上一定間隔的位置上。
LV 1: 不消耗MP，移動距離262。
LV 2: 不消耗MP，移動距離264。
LV 3: 不消耗MP，移動距離266。
LV 4: 不消耗MP，移動距離268。
LV 5: 不消耗MP，移動距離270。
LV 6: 不消耗MP，移動距離272。
LV 7: 不消耗MP，移動距離274。
LV 8: 不消耗MP，移動距離276。
LV 9: 不消耗MP，移動距離278。
LV 10: 不消耗MP，移動距離280。
LV 11: 不消耗MP，移動距離282。
LV 12: 不消耗MP，移動距離284。
LV 13: 不消耗MP，移動距離286。
LV 14: 不消耗MP，移動距離288。
LV 15: 不消耗MP，移動距離290。
LV 16: 不消耗MP，移動距離292。
LV 17: 不消耗MP，移動距離294。
LV 18: 不消耗MP，移動距離296。
LV 19: 不消耗MP，移動距離298。
LV 20: 不消耗MP，移動距離300。
### 42004000 紫扇仰波‧壹
DESC 運用陰陽術的力量攻擊前方6名敵人，可連貫3擊。
LV 1: 不消耗MP，每波段對敵人造成102%傷害。
LV 2: 不消耗MP，每波段對敵人造成104%傷害。
LV 3: 不消耗MP，每波段對敵人造成106%傷害。
LV 4: 不消耗MP，每波段對敵人造成108%傷害。
LV 5: 不消耗MP，每波段對敵人造成110%傷害。
LV 6: 不消耗MP，每波段對敵人造成112%傷害。
LV 7: 不消耗MP，每波段對敵人造成114%傷害。
LV 8: 不消耗MP，每波段對敵人造成116%傷害。
LV 9: 不消耗MP，每波段對敵人造成118%傷害。
LV 10: 不消耗MP，每波段對敵人造成120%傷害。
LV 11: 不消耗MP，每波段對敵人造成122%傷害。
LV 12: 不消耗MP，每波段對敵人造成124%傷害。
LV 13: 不消耗MP，每波段對敵人造成126%傷害。
LV 14: 不消耗MP，每波段對敵人造成128%傷害。
LV 15: 不消耗MP，每波段對敵人造成130%傷害。
LV 16: 不消耗MP，每波段對敵人造成132%傷害。
LV 17: 不消耗MP，每波段對敵人造成134%傷害。
LV 18: 不消耗MP，每波段對敵人造成136%傷害。
LV 19: 不消耗MP，每波段對敵人造成138%傷害。
LV 20: 不消耗MP，每波段對敵人造成140%傷害。
LV 21: 不消耗MP，每波段對敵人造成142%傷害。
LV 22: 不消耗MP，每波段對敵人造成144%傷害。
LV 23: 不消耗MP，每波段對敵人造成146%傷害。
LV 24: 不消耗MP，每波段對敵人造成148%傷害。
LV 25: 不消耗MP，每波段對敵人造成150%傷害。
LV 26: 不消耗MP，每波段對敵人造成152%傷害。
LV 27: 不消耗MP，每波段對敵人造成154%傷害。
LV 28: 不消耗MP，每波段對敵人造成156%傷害。
LV 29: 不消耗MP，每波段對敵人造成158%傷害。
LV 30: 不消耗MP，每波段對敵人造成160%傷害。
### 42004002 鬼夜叉：老么
DESC 一定時間內召喚鬼夜叉：老么，最多可同時攻擊15個敵人。
LV 1: 不消耗MP，基本攻擊力102，持續時間10秒。
LV 2: 不消耗MP，基本攻擊力104，持續時間20秒。
LV 3: 不消耗MP，基本攻擊力106，持續時間30秒。
LV 4: 不消耗MP，基本攻擊力108，持續時間40秒。
LV 5: 不消耗MP，基本攻擊力110，持續時間50秒。
LV 6: 不消耗MP，基本攻擊力112，持續時間60秒。
LV 7: 不消耗MP，基本攻擊力114，持續時間70秒。
LV 8: 不消耗MP，基本攻擊力116，持續時間80秒。
LV 9: 不消耗MP，基本攻擊力118，持續時間90秒。
LV 10: 不消耗MP，基本攻擊力120，持續時間100秒。
LV 11: 不消耗MP，基本攻擊力122，持續時間110秒。
LV 12: 不消耗MP，基本攻擊力124，持續時間120秒。
LV 13: 不消耗MP，基本攻擊力126，持續時間130秒。
LV 14: 不消耗MP，基本攻擊力128，持續時間140秒。
LV 15: 不消耗MP，基本攻擊力130，持續時間150秒。
LV 16: 不消耗MP，基本攻擊力132，持續時間160秒。
LV 17: 不消耗MP，基本攻擊力134，持續時間170秒。
LV 18: 不消耗MP，基本攻擊力136，持續時間180秒。
LV 19: 不消耗MP，基本攻擊力138，持續時間190秒。
LV 20: 不消耗MP，基本攻擊力140，持續時間200秒。
LV 21: 不消耗MP，基本攻擊力142，持續時間210秒。
LV 22: 不消耗MP，基本攻擊力144，持續時間220秒。
LV 23: 不消耗MP，基本攻擊力146，持續時間230秒。
LV 24: 不消耗MP，基本攻擊力148，持續時間240秒。
LV 25: 不消耗MP，基本攻擊力150，持續時間250秒。
LV 26: 不消耗MP，基本攻擊力152，持續時間260秒。
LV 27: 不消耗MP，基本攻擊力154，持續時間270秒。
LV 28: 不消耗MP，基本攻擊力156，持續時間280秒。
LV 29: 不消耗MP，基本攻擊力158，持續時間290秒。
LV 30: 不消耗MP，基本攻擊力160，持續時間300秒。

## JOB 4210
### 4210000 強化盾
DESC [最終等級:20]提高盾牌的物理防禦力，必須裝備盾牌才有效果。
LV 1: 裝備的盾牌的物理防禦力增加5%
LV 2: 裝備的盾牌的物理防禦力增加10%
LV 3: 裝備的盾牌的物理防禦力增加15%
LV 4: 裝備的盾牌的物理防禦力增加20%
LV 5: 裝備的盾牌的物理防禦力增加25%
LV 6: 裝備的盾牌的物理防禦力增加30%
LV 7: 裝備的盾牌的物理防禦力增加35%
LV 8: 裝備的盾牌的物理防禦力增加40%
LV 9: 裝備的盾牌的物理防禦力增加45%
LV 10: 裝備的盾牌的物理防禦力增加50%
LV 11: 裝備的盾牌的物理防禦力增加55%
LV 12: 裝備的盾牌的物理防禦力增加60%
LV 13: 裝備的盾牌的物理防禦力增加65%
LV 14: 裝備的盾牌的物理防禦力增加70%
LV 15: 裝備的盾牌的物理防禦力增加75%
LV 16: 裝備的盾牌的物理防禦力增加80%
LV 17: 裝備的盾牌的物理防禦力增加85%
LV 18: 裝備的盾牌的物理防禦力增加90%
LV 19: 裝備的盾牌的物理防禦力增加95%
LV 20: 裝備的盾牌的物理防禦力增加100%
### 42104003 御身消滅
DESC 攻擊的敵人時，會引爆靈魂，給予周圍8名敵人巨大傷害2次。
LV 1: 不消耗MP，每個靈魂對敵人造成560%傷害。
LV 2: 不消耗MP，每個靈魂對敵人造成570%傷害。
LV 3: 不消耗MP，每個靈魂對敵人造成580%傷害。
LV 4: 不消耗MP，每個靈魂對敵人造成590%傷害。
LV 5: 不消耗MP，每個靈魂對敵人造成600%傷害。
### 42104004 扇‧孔雀
DESC 猶如孔雀展翅展開扇子，將扇子的攻擊速度提升至第2階段。
LV 1: 攻擊速度提升2階段，持續30秒。
LV 2: 攻擊速度提升2階段，持續60秒。
LV 3: 攻擊速度提升2階段，持續90秒。
LV 4: 攻擊速度提升2階段，持續120秒。
LV 5: 攻擊速度提升2階段，持續150秒。
LV 6: 攻擊速度提升2階段，持續180秒。
LV 7: 攻擊速度提升2階段，持續210秒。
LV 8: 攻擊速度提升2階段，持續240秒。
LV 9: 攻擊速度提升2階段，持續270秒。
LV 10: 攻擊速度提升2階段，持續300秒。
### 42104005 花炎結界
DESC 運用狐火立下的火焰結界，吸收傷害，並對攻擊者反擊。
LV 1: 運用狐火立下30秒。的火焰結界，吸收傷害並對攻擊者以2%的傷害反擊。
LV 2: 運用狐火立下60秒。的火焰結界，吸收傷害並對攻擊者以4%的傷害反擊。
LV 3: 運用狐火立下90秒。的火焰結界，吸收傷害並對攻擊者以6%的傷害反擊。
LV 4: 運用狐火立下120秒。的火焰結界，吸收傷害並對攻擊者以8%的傷害反擊。
LV 5: 運用狐火立下150秒。的火焰結界，吸收傷害並對攻擊者以10%的傷害反擊。
LV 6: 運用狐火立下180秒。的火焰結界，吸收傷害並對攻擊者以12%的傷害反擊。
LV 7: 運用狐火立下210秒。的火焰結界，吸收傷害並對攻擊者以14%的傷害反擊。
LV 8: 運用狐火立下240秒。的火焰結界，吸收傷害並對攻擊者以16%的傷害反擊。
LV 9: 運用狐火立下270秒。的火焰結界，吸收傷害並對攻擊者以18%的傷害反擊。
LV 10: 運用狐火立下300秒。的火焰結界，吸收傷害並對攻擊者以20%的傷害反擊。
### 42104000 紫扇仰波‧貳
DESC 運用陰陽術的力量攻擊前方6名敵人，可連貫4擊。
LV 1: 不消耗MP，每波段對敵人造成122%傷害。
LV 2: 不消耗MP，每波段對敵人造成124%傷害。
LV 3: 不消耗MP，每波段對敵人造成126%傷害。
LV 4: 不消耗MP，每波段對敵人造成128%傷害。
LV 5: 不消耗MP，每波段對敵人造成130%傷害。
LV 6: 不消耗MP，每波段對敵人造成132%傷害。
LV 7: 不消耗MP，每波段對敵人造成134%傷害。
LV 8: 不消耗MP，每波段對敵人造成136%傷害。
LV 9: 不消耗MP，每波段對敵人造成138%傷害。
LV 10: 不消耗MP，每波段對敵人造成140%傷害。
LV 11: 不消耗MP，每波段對敵人造成142%傷害。
LV 12: 不消耗MP，每波段對敵人造成144%傷害。
LV 13: 不消耗MP，每波段對敵人造成146%傷害。
LV 14: 不消耗MP，每波段對敵人造成148%傷害。
LV 15: 不消耗MP，每波段對敵人造成150%傷害。
LV 16: 不消耗MP，每波段對敵人造成152%傷害。
LV 17: 不消耗MP，每波段對敵人造成154%傷害。
LV 18: 不消耗MP，每波段對敵人造成156%傷害。
LV 19: 不消耗MP，每波段對敵人造成158%傷害。
LV 20: 不消耗MP，每波段對敵人造成160%傷害。
LV 21: 不消耗MP，每波段對敵人造成162%傷害。
LV 22: 不消耗MP，每波段對敵人造成164%傷害。
LV 23: 不消耗MP，每波段對敵人造成166%傷害。
LV 24: 不消耗MP，每波段對敵人造成168%傷害。
LV 25: 不消耗MP，每波段對敵人造成170%傷害。
LV 26: 不消耗MP，每波段對敵人造成172%傷害。
LV 27: 不消耗MP，每波段對敵人造成174%傷害。
LV 28: 不消耗MP，每波段對敵人造成176%傷害。
LV 29: 不消耗MP，每波段對敵人造成178%傷害。
LV 30: 不消耗MP，每波段對敵人造成180%傷害。
### 42104001 魂之葉舞
DESC 運用陰陽術將靈力聚集到腳底，並引起漩渦攻擊兩側8名敵人4次，冷卻時間1秒。
LV 1: 不消耗MP，引起漩渦，每漩渦對敵人造成152%傷害。
LV 2: 不消耗MP，引起漩渦，每漩渦對敵人造成154%傷害。
LV 3: 不消耗MP，引起漩渦，每漩渦對敵人造成156%傷害。
LV 4: 不消耗MP，引起漩渦，每漩渦對敵人造成158%傷害。
LV 5: 不消耗MP，引起漩渦，每漩渦對敵人造成160%傷害。
LV 6: 不消耗MP，引起漩渦，每漩渦對敵人造成162%傷害。
LV 7: 不消耗MP，引起漩渦，每漩渦對敵人造成164%傷害。
LV 8: 不消耗MP，引起漩渦，每漩渦對敵人造成166%傷害。
LV 9: 不消耗MP，引起漩渦，每漩渦對敵人造成168%傷害。
LV 10: 不消耗MP，引起漩渦，每漩渦對敵人造成170%傷害。
LV 11: 不消耗MP，引起漩渦，每漩渦對敵人造成172%傷害。
LV 12: 不消耗MP，引起漩渦，每漩渦對敵人造成174%傷害。
LV 13: 不消耗MP，引起漩渦，每漩渦對敵人造成176%傷害。
LV 14: 不消耗MP，引起漩渦，每漩渦對敵人造成178%傷害。
LV 15: 不消耗MP，引起漩渦，每漩渦對敵人造成180%傷害。
### 42104002 陰陽除靈符
DESC 運用陰陽術繪製護身符攻擊周圍15位敵人6次，冷卻3秒。
LV 1: 不消耗MP，每護身符對敵人造成182%傷害。
LV 2: 不消耗MP，每護身符對敵人造成184%傷害。
LV 3: 不消耗MP，每護身符對敵人造成186%傷害。
LV 4: 不消耗MP，每護身符對敵人造成188%傷害。
LV 5: 不消耗MP，每護身符對敵人造成190%傷害。
LV 6: 不消耗MP，每護身符對敵人造成192%傷害。
LV 7: 不消耗MP，每護身符對敵人造成194%傷害。
LV 8: 不消耗MP，每護身符對敵人造成196%傷害。
LV 9: 不消耗MP，每護身符對敵人造成198%傷害。
LV 10: 不消耗MP，每護身符對敵人造成200%傷害。
LV 11: 不消耗MP，每護身符對敵人造成202%傷害。
LV 12: 不消耗MP，每護身符對敵人造成204%傷害。
LV 13: 不消耗MP，每護身符對敵人造成206%傷害。
LV 14: 不消耗MP，每護身符對敵人造成208%傷害。
LV 15: 不消耗MP，每護身符對敵人造成210%傷害。
### 42104006 鬼夜叉：二哥
DESC 一定時間內召喚鬼夜叉：二哥，最多可同時攻擊15個敵人。
LV 1: 不消耗MP，基本攻擊力152，持續時間10秒。
LV 2: 不消耗MP，基本攻擊力154，持續時間20秒。
LV 3: 不消耗MP，基本攻擊力156，持續時間30秒。
LV 4: 不消耗MP，基本攻擊力158，持續時間40秒。
LV 5: 不消耗MP，基本攻擊力160，持續時間50秒。
LV 6: 不消耗MP，基本攻擊力162，持續時間60秒。
LV 7: 不消耗MP，基本攻擊力164，持續時間70秒。
LV 8: 不消耗MP，基本攻擊力166，持續時間80秒。
LV 9: 不消耗MP，基本攻擊力168，持續時間90秒。
LV 10: 不消耗MP，基本攻擊力170，持續時間100秒。
LV 11: 不消耗MP，基本攻擊力172，持續時間110秒。
LV 12: 不消耗MP，基本攻擊力174，持續時間120秒。
LV 13: 不消耗MP，基本攻擊力176，持續時間130秒。
LV 14: 不消耗MP，基本攻擊力178，持續時間140秒。
LV 15: 不消耗MP，基本攻擊力180，持續時間150秒。
LV 16: 不消耗MP，基本攻擊力182，持續時間160秒。
LV 17: 不消耗MP，基本攻擊力184，持續時間170秒。
LV 18: 不消耗MP，基本攻擊力186，持續時間180秒。
LV 19: 不消耗MP，基本攻擊力188，持續時間190秒。
LV 20: 不消耗MP，基本攻擊力190，持續時間200秒。
LV 21: 不消耗MP，基本攻擊力192，持續時間210秒。
LV 22: 不消耗MP，基本攻擊力194，持續時間220秒。
LV 23: 不消耗MP，基本攻擊力196，持續時間230秒。
LV 24: 不消耗MP，基本攻擊力198，持續時間240秒。
LV 25: 不消耗MP，基本攻擊力200，持續時間250秒。
LV 26: 不消耗MP，基本攻擊力202，持續時間260秒。
LV 27: 不消耗MP，基本攻擊力204，持續時間270秒。
LV 28: 不消耗MP，基本攻擊力206，持續時間280秒。
LV 29: 不消耗MP，基本攻擊力208，持續時間290秒。
LV 30: 不消耗MP，基本攻擊力210，持續時間300秒。

## JOB 4211
### 4211001 血魔轉換
DESC [最終等級 : 30] 消耗MP來恢復HP。HP在一半以下時才可以使用此技能，使用此技能時，角色不可有任何的動作。
LV 1: 消耗MP 15，恢復力68%，恢復中被怪物攻擊所受到的傷害為99%
LV 2: 消耗MP 15，恢復力76%，恢復中被怪物攻擊所受到的傷害為98%
LV 3: 消耗MP 15，恢復力84%，恢復中被怪物攻擊所受到的傷害為97%
LV 4: 消耗MP 15，恢復力92%，恢復中被怪物攻擊所受到的傷害為96%
LV 5: 消耗MP 15，恢復力100%，恢復中被怪物攻擊所受到的傷害為95%
LV 6: 消耗MP 15，恢復力108%，恢復中被怪物攻擊所受到的傷害為94%
LV 7: 消耗MP 15，恢復力116%，恢復中被怪物攻擊所受到的傷害為93%
LV 8: 消耗MP 15，恢復力124%，恢復中被怪物攻擊所受到的傷害為92%
LV 9: 消耗MP 15，恢復力132%，恢復中被怪物攻擊所受到的傷害為91%
LV 10: 消耗MP 15，恢復力140%，恢復中被怪物攻擊所受到的傷害為90%
LV 11: 消耗MP 21，恢復力148%，恢復中被怪物攻擊所受到的傷害為89%
LV 12: 消耗MP 21，恢復力156%，恢復中被怪物攻擊所受到的傷害為88%
LV 13: 消耗MP 21，恢復力164%，恢復中被怪物攻擊所受到的傷害為87%
LV 14: 消耗MP 21，恢復力172%，恢復中被怪物攻擊所受到的傷害為86%
LV 15: 消耗MP 21，恢復力180%，恢復中被怪物攻擊所受到的傷害為85%
LV 16: 消耗MP 21，恢復力188%，恢復中被怪物攻擊所受到的傷害為84%
LV 17: 消耗MP 21，恢復力196%，恢復中被怪物攻擊所受到的傷害為83%
LV 18: 消耗MP 21，恢復力204%，恢復中被怪物攻擊所受到的傷害為82%
LV 19: 消耗MP 21，恢復力212%，恢復中被怪物攻擊所受到的傷害為81%
LV 20: 消耗MP 21，恢復力220%，恢復中被怪物攻擊所受到的傷害為80%
LV 21: 消耗MP 27，恢復力228%，恢復中被怪物攻擊所受到的傷害為79%
LV 22: 消耗MP 27，恢復力236%，恢復中被怪物攻擊所受到的傷害為78%
LV 23: 消耗MP 27，恢復力244%，恢復中被怪物攻擊所受到的傷害為77%
LV 24: 消耗MP 27，恢復力252%，恢復中被怪物攻擊所受到的傷害為76%
LV 25: 消耗MP 27，恢復力260%，恢復中被怪物攻擊所受到的傷害為75%
LV 26: 消耗MP 27，恢復力268%，恢復中被怪物攻擊所受到的傷害為74%
LV 27: 消耗MP 27，恢復力276%，恢復中被怪物攻擊所受到的傷害為73%
LV 28: 消耗MP 27，恢復力284%，恢復中被怪物攻擊所受到的傷害為72%
LV 29: 消耗MP 27，恢復力292%，恢復中被怪物攻擊所受到的傷害為71%
LV 30: 消耗MP 27，恢復力300%，恢復中被怪物攻擊所受到的傷害為70%
### 4211002 落葉斬
DESC [最終等級:30]瞬間攻擊一個怪物，一定機率使其昏迷。
LV 1: 消耗MP12, 攻擊力210%, 以22%機率出現昏迷攻擊
LV 2: 消耗MP12, 攻擊力220%, 以24%機率出現昏迷攻擊
LV 3: 消耗MP12, 攻擊力230%, 以26%機率出現昏迷攻擊
LV 4: 消耗MP12, 攻擊力240%, 以28%機率出現昏迷攻擊
LV 5: 消耗MP12, 攻擊力250%, 以30%機率出現昏迷攻擊
LV 6: 消耗MP12, 攻擊力260%, 以32%機率出現昏迷攻擊
LV 7: 消耗MP12, 攻擊力270%, 以34%機率出現昏迷攻擊
LV 8: 消耗MP12, 攻擊力280%, 以36%機率出現昏迷攻擊
LV 9: 消耗MP12, 攻擊力290%, 以38%機率出現昏迷攻擊
LV 10: 消耗MP12, 攻擊力300%, 以40%機率出現昏迷攻擊
LV 11: 消耗MP19, 攻擊力310%, 以42%機率出現昏迷攻擊
LV 12: 消耗MP19, 攻擊力320%, 以44%機率出現昏迷攻擊
LV 13: 消耗MP19, 攻擊力330%, 以46%機率出現昏迷攻擊
LV 14: 消耗MP19, 攻擊力340%, 以48%機率出現昏迷攻擊
LV 15: 消耗MP19, 攻擊力350%, 以50%機率出現昏迷攻擊
LV 16: 消耗MP19, 攻擊力360%, 以52%機率出現昏迷攻擊
LV 17: 消耗MP19, 攻擊力370%, 以54%機率出現昏迷攻擊
LV 18: 消耗MP19, 攻擊力380%, 以56%機率出現昏迷攻擊
LV 19: 消耗MP19, 攻擊力390%, 以58%機率出現昏迷攻擊
LV 20: 消耗MP19, 攻擊力400%, 以60%機率出現昏迷攻擊
LV 21: 消耗MP26, 攻擊力405%, 以62%機率出現昏迷攻擊
LV 22: 消耗MP26, 攻擊力410%, 以64%機率出現昏迷攻擊
LV 23: 消耗MP26, 攻擊力415%, 以66%機率出現昏迷攻擊
LV 24: 消耗MP26, 攻擊力420%, 以68%機率出現昏迷攻擊
LV 25: 消耗MP26, 攻擊力425%, 以70%機率出現昏迷攻擊
LV 26: 消耗MP26, 攻擊力430%, 以72%機率出現昏迷攻擊
LV 27: 消耗MP26, 攻擊力435%, 以74%機率出現昏迷攻擊
LV 28: 消耗MP26, 攻擊力440%, 以76%機率出現昏迷攻擊
LV 29: 消耗MP26, 攻擊力445%, 以78%機率出現昏迷攻擊
LV 30: 消耗MP26, 攻擊力450%, 以80%機率出現昏迷攻擊
### 4211003 勇者掠奪術
DESC [最終等級:20]攻擊怪物的時候讓金幣掉落，掉落的金幣量隨技能等級和攻擊力的增加而增加.
LV 1: 消耗MP31, 持續110秒， 攻擊時以1%機率使怪物掉落金幣
LV 2: 消耗MP32, 持續120秒， 攻擊時以2%機率使怪物掉落金幣
LV 3: 消耗MP33, 持續130秒， 攻擊時以3%機率使怪物掉落金幣
LV 4: 消耗MP34, 持續140秒， 攻擊時以4%機率使怪物掉落金幣
LV 5: 消耗MP35, 持續150秒， 攻擊時以5%機率使怪物掉落金幣
LV 6: 消耗MP36, 持續160秒， 攻擊時以6%機率使怪物掉落金幣
LV 7: 消耗MP37, 持續170秒， 攻擊時以7%機率使怪物掉落金幣
LV 8: 消耗MP38, 持續180秒， 攻擊時以8%機率使怪物掉落金幣
LV 9: 消耗MP39, 持續190秒， 攻擊時以9%機率使怪物掉落金幣
LV 10: 消耗MP40, 持續200秒， 攻擊時以10%機率使怪物掉落金幣
LV 11: 消耗MP41, 持續210秒， 攻擊時以11%機率使怪物掉落金幣
LV 12: 消耗MP42, 持續220秒， 攻擊時以12%機率使怪物掉落金幣
LV 13: 消耗MP43, 持續230秒， 攻擊時以13%機率使怪物掉落金幣
LV 14: 消耗MP44, 持續240秒， 攻擊時以14%機率使怪物掉落金幣
LV 15: 消耗MP45, 持續250秒， 攻擊時以15%機率使怪物掉落金幣
LV 16: 消耗MP46, 持續260秒， 攻擊時以16%機率使怪物掉落金幣
LV 17: 消耗MP47, 持續270秒， 攻擊時以17%機率使怪物掉落金幣
LV 18: 消耗MP48, 持續280秒， 攻擊時以18%機率使怪物掉落金幣
LV 19: 消耗MP49, 持續290秒， 攻擊時以19%機率使怪物掉落金幣
LV 20: 消耗MP50, 持續300秒， 攻擊時以20%機率使怪物掉落金幣
### 4211007 分身術
DESC [ 最終等級 : 30 ] 召喚分身攻擊周圍多數怪物，最多可同時攻擊10個怪物4次。
LV 1: 消耗MP 10，殺傷力105%
LV 2: 消耗MP 10，殺傷力110%
LV 3: 消耗MP 10，殺傷力115%
LV 4: 消耗MP 10，殺傷力120%
LV 5: 消耗MP 10，殺傷力125%
LV 6: 消耗MP 13，殺傷力130%
LV 7: 消耗MP 13，殺傷力135%
LV 8: 消耗MP 13，殺傷力140%
LV 9: 消耗MP 13，殺傷力145%
LV 10: 消耗MP 13，殺傷力150%
LV 11: 消耗MP 16，殺傷力155%
LV 12: 消耗MP 16，殺傷力160%
LV 13: 消耗MP 16，殺傷力165%
LV 14: 消耗MP 16，殺傷力170%
LV 15: 消耗MP 16，殺傷力175%
LV 16: 消耗MP 19，殺傷力180%
LV 17: 消耗MP 19，殺傷力185%
LV 18: 消耗MP 19，殺傷力190%
LV 19: 消耗MP 19，殺傷力195%
LV 20: 消耗MP 19，殺傷力200%
LV 21: 消耗MP 22，殺傷力205%
LV 22: 消耗MP 22，殺傷力210%
LV 23: 消耗MP 22，殺傷力215%
LV 24: 消耗MP 22，殺傷力220%
LV 25: 消耗MP 22，殺傷力225%
LV 26: 消耗MP 25，殺傷力230%
LV 27: 消耗MP 25，殺傷力235%
LV 28: 消耗MP 25，殺傷力240%
LV 29: 消耗MP 25，殺傷力245%
LV 30: 消耗MP 25，殺傷力250%
### 4211005 楓幣護盾
DESC [最高等級：20]\n在一定時間內，以楓幣來抵擋怪物對自身造成的50%殺傷力。每當受到傷害，根據一定比率會消耗楓幣。\n需求技能：#c血魔轉換3級以上#
LV 1: 使用MP20, 消耗的楓幣為抵擋傷害的90%, 持續110秒
LV 2: 使用MP20, 消耗的楓幣為抵擋傷害的90%, 持續120秒
LV 3: 使用MP20, 消耗的楓幣為抵擋傷害的89%, 持續130秒
LV 4: 使用MP20, 消耗的楓幣為抵擋傷害的89%, 持續140秒
LV 5: 使用MP20, 消耗的楓幣為抵擋傷害的88%, 持續150秒
LV 6: 使用MP25, 消耗的楓幣為抵擋傷害的88%, 持續160秒
LV 7: 使用MP25, 消耗的楓幣為抵擋傷害的87%, 持續170秒
LV 8: 使用MP25, 消耗的楓幣為抵擋傷害的87%, 持續180秒
LV 9: 使用MP25, 消耗的楓幣為抵擋傷害的86%, 持續190秒
LV 10: 使用MP25, 消耗的楓幣為抵擋傷害的86%, 持續200秒
LV 11: 使用MP30, 消耗的楓幣為抵擋傷害的85%, 持續210秒
LV 12: 使用MP30, 消耗的楓幣為抵擋傷害的85%, 持續220秒
LV 13: 使用MP30, 消耗的楓幣為抵擋傷害的84%, 持續230秒
LV 14: 使用MP30, 消耗的楓幣為抵擋傷害的84%, 持續240秒
LV 15: 使用MP30, 消耗的楓幣為抵擋傷害的83%, 持續250秒
LV 16: 使用MP35, 消耗的楓幣為抵擋傷害的82%, 持續260秒
LV 17: 使用MP35, 消耗的楓幣為抵擋傷害的81%, 持續270秒
LV 18: 使用MP35, 消耗的楓幣為抵擋傷害的80%, 持續280秒
LV 19: 使用MP35, 消耗的楓幣為抵擋傷害的79%, 持續290秒
LV 20: 使用MP35, 消耗的楓幣為抵擋傷害的78%, 持續300秒
### 4211006 楓幣炸彈
DESC [最終等級:30]引爆前方掉落在地上的金幣來攻擊附近的怪物，但是只能引爆屬於自己的金幣。
LV 1: 消耗MP18, 熟練度50%, 10個引爆可能
LV 2: 消耗MP18, 熟練度52%, 10個引爆可能
LV 3: 消耗MP18, 熟練度54%, 10個引爆可能
LV 4: 消耗MP18, 熟練度56%, 10個引爆可能
LV 5: 消耗MP18, 熟練度58%, 10個引爆可能
LV 6: 消耗MP18, 熟練度60%, 12個引爆可能
LV 7: 消耗MP18, 熟練度62%, 12個引爆可能
LV 8: 消耗MP18, 熟練度64%, 12個引爆可能
LV 9: 消耗MP18, 熟練度66%, 12個引爆可能
LV 10: 消耗MP18, 熟練度68%, 12個引爆可能
LV 11: 消耗MP24, 熟練度70%, 14個引爆可能
LV 12: 消耗MP24, 熟練度72%, 14個引爆可能
LV 13: 消耗MP24, 熟練度74%, 14個引爆可能
LV 14: 消耗MP24, 熟練度76%, 14個引爆可能
LV 15: 消耗MP24, 熟練度78%, 14個引爆可能
LV 16: 消耗MP24, 熟練度80%, 16個引爆可能
LV 17: 消耗MP24, 熟練度82%, 16個引爆可能
LV 18: 消耗MP24, 熟練度84%, 16個引爆可能
LV 19: 消耗MP24, 熟練度86%, 16個引爆可能
LV 20: 消耗MP24, 熟練度88%, 16個引爆可能
LV 21: 消耗MP30, 熟練度90%, 18個引爆可能
LV 22: 消耗MP30, 熟練度92%, 18個引爆可能
LV 23: 消耗MP30, 熟練度93%, 18個引爆可能
LV 24: 消耗MP30, 熟練度94%, 18個引爆可能
LV 25: 消耗MP30, 熟練度95%, 18個引爆可能
LV 26: 消耗MP30, 熟練度96%, 20個引爆可能
LV 27: 消耗MP30, 熟練度97%, 20個引爆可能
LV 28: 消耗MP30, 熟練度98%, 20個引爆可能
LV 29: 消耗MP30, 熟練度99%, 20個引爆可能
LV 30: 消耗MP30, 熟練度100%, 20個引爆可能
### 42114001 雙天狗
DESC 召喚雙胞胎天狗左右同時攻擊10名敵人5次。
LV 1: 不消耗MP，每次攻擊對敵人造成162%傷害。
LV 2: 不消耗MP，每次攻擊對敵人造成164%傷害。
LV 3: 不消耗MP，每次攻擊對敵人造成166%傷害。
LV 4: 不消耗MP，每次攻擊對敵人造成168%傷害。
LV 5: 不消耗MP，每次攻擊對敵人造成170%傷害。
LV 6: 不消耗MP，每次攻擊對敵人造成172%傷害。
LV 7: 不消耗MP，每次攻擊對敵人造成174%傷害。
LV 8: 不消耗MP，每次攻擊對敵人造成176%傷害。
LV 9: 不消耗MP，每次攻擊對敵人造成178%傷害。
LV 10: 不消耗MP，每次攻擊對敵人造成180%傷害。
LV 11: 不消耗MP，每次攻擊對敵人造成182%傷害。
LV 12: 不消耗MP，每次攻擊對敵人造成184%傷害。
LV 13: 不消耗MP，每次攻擊對敵人造成186%傷害。
LV 14: 不消耗MP，每次攻擊對敵人造成188%傷害。
LV 15: 不消耗MP，每次攻擊對敵人造成190%傷害。
LV 16: 不消耗MP，每次攻擊對敵人造成192%傷害。
LV 17: 不消耗MP，每次攻擊對敵人造成194%傷害。
LV 18: 不消耗MP，每次攻擊對敵人造成196%傷害。
LV 19: 不消耗MP，每次攻擊對敵人造成198%傷害。
LV 20: 不消耗MP，每次攻擊對敵人造成200%傷害。
### 42114000 紫扇仰波‧參
DESC 運用陰陽術的力量攻擊前方8名敵人，可連貫5擊。
LV 1: 不消耗MP，每波段對敵人造成155%傷害。
LV 2: 不消耗MP，每波段對敵人造成160%傷害。
LV 3: 不消耗MP，每波段對敵人造成165%傷害。
LV 4: 不消耗MP，每波段對敵人造成170%傷害。
LV 5: 不消耗MP，每波段對敵人造成175%傷害。
LV 6: 不消耗MP，每波段對敵人造成180%傷害。
LV 7: 不消耗MP，每波段對敵人造成185%傷害。
LV 8: 不消耗MP，每波段對敵人造成190%傷害。
LV 9: 不消耗MP，每波段對敵人造成195%傷害。
LV 10: 不消耗MP，每波段對敵人造成200%傷害。
LV 11: 不消耗MP，每波段對敵人造成205%傷害。
LV 12: 不消耗MP，每波段對敵人造成210%傷害。
LV 13: 不消耗MP，每波段對敵人造成215%傷害。
LV 14: 不消耗MP，每波段對敵人造成220%傷害。
LV 15: 不消耗MP，每波段對敵人造成225%傷害。
LV 16: 不消耗MP，每波段對敵人造成230%傷害。
LV 17: 不消耗MP，每波段對敵人造成235%傷害。
LV 18: 不消耗MP，每波段對敵人造成240%傷害。
LV 19: 不消耗MP，每波段對敵人造成245%傷害。
LV 20: 不消耗MP，每波段對敵人造成250%傷害。
LV 21: 不消耗MP，每波段對敵人造成255%傷害。
LV 22: 不消耗MP，每波段對敵人造成260%傷害。
LV 23: 不消耗MP，每波段對敵人造成265%傷害。
LV 24: 不消耗MP，每波段對敵人造成270%傷害。
LV 25: 不消耗MP，每波段對敵人造成275%傷害。
LV 26: 不消耗MP，每波段對敵人造成280%傷害。
LV 27: 不消耗MP，每波段對敵人造成285%傷害。
LV 28: 不消耗MP，每波段對敵人造成290%傷害。
LV 29: 不消耗MP，每波段對敵人造成295%傷害。
LV 30: 不消耗MP，每波段對敵人造成300%傷害。
### 42114002 鬼夜叉：大哥
DESC 一定時間內召喚鬼夜叉：大哥，最多可同時攻擊15個敵人。
LV 1: 不消耗MP，基本攻擊力242，持續時間10秒。
LV 2: 不消耗MP，基本攻擊力244，持續時間20秒。
LV 3: 不消耗MP，基本攻擊力246，持續時間30秒。
LV 4: 不消耗MP，基本攻擊力248，持續時間40秒。
LV 5: 不消耗MP，基本攻擊力250，持續時間50秒。
LV 6: 不消耗MP，基本攻擊力252，持續時間60秒。
LV 7: 不消耗MP，基本攻擊力254，持續時間70秒。
LV 8: 不消耗MP，基本攻擊力256，持續時間80秒。
LV 9: 不消耗MP，基本攻擊力258，持續時間90秒。
LV 10: 不消耗MP，基本攻擊力260，持續時間100秒。
LV 11: 不消耗MP，基本攻擊力262，持續時間110秒。
LV 12: 不消耗MP，基本攻擊力264，持續時間120秒。
LV 13: 不消耗MP，基本攻擊力266，持續時間130秒。
LV 14: 不消耗MP，基本攻擊力268，持續時間140秒。
LV 15: 不消耗MP，基本攻擊力270，持續時間150秒。
LV 16: 不消耗MP，基本攻擊力272，持續時間160秒。
LV 17: 不消耗MP，基本攻擊力274，持續時間170秒。
LV 18: 不消耗MP，基本攻擊力276，持續時間180秒。
LV 19: 不消耗MP，基本攻擊力278，持續時間190秒。
LV 20: 不消耗MP，基本攻擊力280，持續時間200秒。
LV 21: 不消耗MP，基本攻擊力282，持續時間210秒。
LV 22: 不消耗MP，基本攻擊力284，持續時間220秒。
LV 23: 不消耗MP，基本攻擊力286，持續時間230秒。
LV 24: 不消耗MP，基本攻擊力288，持續時間240秒。
LV 25: 不消耗MP，基本攻擊力290，持續時間250秒。
LV 26: 不消耗MP，基本攻擊力292，持續時間260秒。
LV 27: 不消耗MP，基本攻擊力294，持續時間270秒。
LV 28: 不消耗MP，基本攻擊力296，持續時間280秒。
LV 29: 不消耗MP，基本攻擊力298，持續時間290秒。
LV 30: 不消耗MP，基本攻擊力300，持續時間300秒。

## JOB 4212
### 42124004 曉月勇者
DESC 一定時間內，以一定比率增加隊伍成員的所有能力值。
LV 1: 消耗MP 10，在30秒內提升所有能力值1% 
LV 2: 消耗MP 10，在60秒內提升所有能力值1%
LV 3: 消耗MP 10，在90秒內提升所有能力值2%
LV 4: 消耗MP 10，在120秒內提升所有能力值2%
LV 5: 消耗MP 10，在150秒內提升所有能力值3%
LV 6: 消耗MP 20，在180秒內提升所有能力值3%
LV 7: 消耗MP 20，在210秒內提升所有能力值4%
LV 8: 消耗MP 20，在240秒內提升所有能力值4%
LV 9: 消耗MP 20，在270秒內提升所有能力值5%
LV 10: 消耗MP 20，在300秒內提升所有能力值5%
LV 11: 消耗MP 30，在330秒內提升所有能力值6%
LV 12: 消耗MP 30，在360秒內提升所有能力值6%
LV 13: 消耗MP 30，在390秒內提升所有能力值7%
LV 14: 消耗MP 30，在420秒內提升所有能力值7%
LV 15: 消耗MP 30，在450秒內提升所有能力值8%
LV 16: 消耗MP 40，在480秒內提升所有能力值8%
LV 17: 消耗MP 40，在510秒內提升所有能力值9%
LV 18: 消耗MP 40，在540秒內提升所有能力值9%
LV 19: 消耗MP 40，在570秒內提升所有能力值10%
LV 20: 消耗MP 40，在600秒內提升所有能力值10%
LV 21: 消耗MP 50，在630秒內提升所有能力值11%
LV 22: 消耗MP 50，在660秒內提升所有能力值11%
LV 23: 消耗MP 50，在690秒內提升所有能力值12%
LV 24: 消耗MP 50，在720秒內提升所有能力值12%
LV 25: 消耗MP 50，在750秒內提升所有能力值13%
LV 26: 消耗MP 60，在780秒內提升所有能力值13%
LV 27: 消耗MP 60，在810秒內提升所有能力值14%
LV 28: 消耗MP 60，在840秒內提升所有能力值14%
LV 29: 消耗MP 60，在870秒內提升所有能力值15%
LV 30: 消耗MP 60，在900秒內提升所有能力值15%
LV 31: 消耗MP 60，在930秒內提升所有能力值16%
LV 32: 消耗MP 60，在960秒內提升所有能力值16%
LV 33: 消耗MP 60，在990秒內提升所有能力值17%
LV 34: 消耗MP 60，在1020秒內提升所有能力值17%
LV 35: 消耗MP 60，在1050秒內提升所有能力值18%
LV 36: 消耗MP 60，在1080秒內提升所有能力值18%
LV 37: 消耗MP 60，在1110秒內提升所有能力值19%
LV 38: 消耗MP 60，在1140秒內提升所有能力值19%
LV 39: 消耗MP 60，在1170秒內提升所有能力值20%
LV 40: 消耗MP 60，在1200秒內提升所有能力值20%
### 42124005 曉月櫻花
DESC 可以解除特定的異常狀態。隨著等級的提高，能夠縮短再使用等待時間。
LV 1: 消耗MP 30 解除迷惑異常狀態， 再次使用等待時間 100秒。
LV 2: 消耗MP 30 解除迷惑異常狀態，再次使用等待時間  80秒。
LV 3: 消耗MP 30 解除迷惑異常狀態，再次使用等待時間  60秒。
LV 4: 消耗MP 30 解除迷惑異常狀態，再次使用等待時間  40秒。
LV 5: 消耗MP 30 解除迷惑異常狀態，再次使用等待時間  20秒。
### 42124000 紫扇仰波‧肆
DESC 運用陰陽術的力量攻擊前方8名敵人，可連貫6擊。
LV 1: 不消耗MP，每波段對敵人造成305%傷害。
LV 2: 不消耗MP，每波段對敵人造成310%傷害。
LV 3: 不消耗MP，每波段對敵人造成315%傷害。
LV 4: 不消耗MP，每波段對敵人造成320%傷害。
LV 5: 不消耗MP，每波段對敵人造成325%傷害。
LV 6: 不消耗MP，每波段對敵人造成330%傷害。
LV 7: 不消耗MP，每波段對敵人造成335%傷害。
LV 8: 不消耗MP，每波段對敵人造成340%傷害。
LV 9: 不消耗MP，每波段對敵人造成345%傷害。
LV 10: 不消耗MP，每波段對敵人造成350%傷害。
LV 11: 不消耗MP，每波段對敵人造成355%傷害。
LV 12: 不消耗MP，每波段對敵人造成360%傷害。
LV 13: 不消耗MP，每波段對敵人造成365%傷害。
LV 14: 不消耗MP，每波段對敵人造成370%傷害。
LV 15: 不消耗MP，每波段對敵人造成375%傷害。
LV 16: 不消耗MP，每波段對敵人造成380%傷害。
LV 17: 不消耗MP，每波段對敵人造成385%傷害。
LV 18: 不消耗MP，每波段對敵人造成390%傷害。
LV 19: 不消耗MP，每波段對敵人造成395%傷害。
LV 20: 不消耗MP，每波段對敵人造成400%傷害。
LV 21: 不消耗MP，每波段對敵人造成405%傷害。
LV 22: 不消耗MP，每波段對敵人造成410%傷害。
LV 23: 不消耗MP，每波段對敵人造成415%傷害。
LV 24: 不消耗MP，每波段對敵人造成420%傷害。
LV 25: 不消耗MP，每波段對敵人造成425%傷害。
LV 26: 不消耗MP，每波段對敵人造成430%傷害。
LV 27: 不消耗MP，每波段對敵人造成435%傷害。
LV 28: 不消耗MP，每波段對敵人造成440%傷害。
LV 29: 不消耗MP，每波段對敵人造成445%傷害。
LV 30: 不消耗MP，每波段對敵人造成450%傷害。
LV 31: 不消耗MP，每波段對敵人造成455%傷害。
LV 32: 不消耗MP，每波段對敵人造成460%傷害。
LV 33: 不消耗MP，每波段對敵人造成465%傷害。
LV 34: 不消耗MP，每波段對敵人造成470%傷害。
LV 35: 不消耗MP，每波段對敵人造成475%傷害。
LV 36: 不消耗MP，每波段對敵人造成480%傷害。
LV 37: 不消耗MP，每波段對敵人造成485%傷害。
LV 38: 不消耗MP，每波段對敵人造成490%傷害。
LV 39: 不消耗MP，每波段對敵人造成495%傷害。
LV 40: 不消耗MP，每波段對敵人造成500%傷害。
### 42124002 妖繪釋放
DESC 暫時解除式神大蛇的封印，運用含有大蛇氣息的靈力，廣範圍燃盡15名敵人10次，冷卻20秒。
LV 1: 不消耗MP，每段對敵人造成410%傷害。
LV 2: 不消耗MP，每段對敵人造成420%傷害。
LV 3: 不消耗MP，每段對敵人造成430%傷害。
LV 4: 不消耗MP，每段對敵人造成440%傷害。
LV 5: 不消耗MP，每段對敵人造成450%傷害。
LV 6: 不消耗MP，每段對敵人造成460%傷害。
LV 7: 不消耗MP，每段對敵人造成470%傷害。
LV 8: 不消耗MP，每段對敵人造成480%傷害。
LV 9: 不消耗MP，每段對敵人造成490%傷害。
LV 10: 不消耗MP，每段對敵人造成500%傷害。
### 42124003 紫光白狐
DESC 完全釋放花狐的力量，攻擊眼前的15名敵人5次。
LV 1: 不消耗MP，每段對敵人造成185%傷害。
LV 2: 不消耗MP，每段對敵人造成190%傷害。
LV 3: 不消耗MP，每段對敵人造成195%傷害。
LV 4: 不消耗MP，每段對敵人造成200%傷害。
LV 5: 不消耗MP，每段對敵人造成205%傷害。
LV 6: 不消耗MP，每段對敵人造成210%傷害。
LV 7: 不消耗MP，每段對敵人造成215%傷害。
LV 8: 不消耗MP，每段對敵人造成220%傷害。
LV 9: 不消耗MP，每段對敵人造成225%傷害。
LV 10: 不消耗MP，每段對敵人造成230%傷害。
LV 11: 不消耗MP，每段對敵人造成235%傷害。
LV 12: 不消耗MP，每段對敵人造成240%傷害。
LV 13: 不消耗MP，每段對敵人造成245%傷害。
LV 14: 不消耗MP，每段對敵人造成250%傷害。
LV 15: 不消耗MP，每段對敵人造成255%傷害。
LV 16: 不消耗MP，每段對敵人造成260%傷害。
LV 17: 不消耗MP，每段對敵人造成265%傷害。
LV 18: 不消耗MP，每段對敵人造成270%傷害。
LV 19: 不消耗MP，每段對敵人造成275%傷害。
LV 20: 不消耗MP，每段對敵人造成280%傷害。
LV 21: 不消耗MP，每段對敵人造成285%傷害。
LV 22: 不消耗MP，每段對敵人造成290%傷害。
LV 23: 不消耗MP，每段對敵人造成295%傷害。
LV 24: 不消耗MP，每段對敵人造成300%傷害。
LV 25: 不消耗MP，每段對敵人造成305%傷害。
LV 26: 不消耗MP，每段對敵人造成310%傷害。
LV 27: 不消耗MP，每段對敵人造成315%傷害。
LV 28: 不消耗MP，每段對敵人造成320%傷害。
LV 29: 不消耗MP，每段對敵人造成325%傷害。
LV 30: 不消耗MP，每段對敵人造成330%傷害。
LV 31: 不消耗MP，每段對敵人造成335%傷害。
LV 32: 不消耗MP，每段對敵人造成340%傷害。
LV 33: 不消耗MP，每段對敵人造成345%傷害。
LV 34: 不消耗MP，每段對敵人造成350%傷害。
LV 35: 不消耗MP，每段對敵人造成355%傷害。
LV 36: 不消耗MP，每段對敵人造成360%傷害。
LV 37: 不消耗MP，每段對敵人造成365%傷害。
LV 38: 不消耗MP，每段對敵人造成370%傷害。
LV 39: 不消耗MP，每段對敵人造成375%傷害。
LV 40: 不消耗MP，每段對敵人造成380%傷害。
### 42124001 破邪連擊符
DESC 朝前方5名敵人快速發射具有陰陽力量的符咒，按著技能鍵可持續發射符咒。
LV 1: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成105%傷害。
LV 2: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成110%傷害。
LV 3: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成115%傷害。
LV 4: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成120%傷害。
LV 5: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成125%傷害。
LV 6: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成130%傷害。
LV 7: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成135%傷害。
LV 8: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成140%傷害。
LV 9: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成145%傷害。
LV 10: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成150%傷害。
LV 11: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成155%傷害。
LV 12: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成160%傷害。
LV 13: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成165%傷害。
LV 14: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成170%傷害。
LV 15: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成175%傷害。
LV 16: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成180%傷害。
LV 17: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成185%傷害。
LV 18: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成190%傷害。
LV 19: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成195%傷害。
LV 20: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成200%傷害。
LV 21: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成205%傷害。
LV 22: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成210%傷害。
LV 23: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成215%傷害。
LV 24: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成220%傷害。
LV 25: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成225%傷害。
LV 26: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成230%傷害。
LV 27: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成235%傷害。
LV 28: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成240%傷害。
LV 29: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成245%傷害。
LV 30: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成250%傷害。
LV 31: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成255%傷害。
LV 32: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成260%傷害。
LV 33: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成265%傷害。
LV 34: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成270%傷害。
LV 35: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成275%傷害。
LV 36: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成280%傷害。
LV 37: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成285%傷害。
LV 38: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成290%傷害。
LV 39: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成295%傷害。
LV 40: 消耗 100 MP，每次像前方攻擊3段，每段攻擊造成300%傷害。
### 42124006 鬼夜叉：老大
DESC 一定時間內召喚鬼夜叉：老大，最多可同時攻擊15個敵人。
LV 1: 不消耗MP，基本攻擊力442，持續時間10秒。
LV 2: 不消耗MP，基本攻擊力444，持續時間20秒。
LV 3: 不消耗MP，基本攻擊力446，持續時間30秒。
LV 4: 不消耗MP，基本攻擊力448，持續時間40秒。
LV 5: 不消耗MP，基本攻擊力450，持續時間50秒。
LV 6: 不消耗MP，基本攻擊力452，持續時間60秒。
LV 7: 不消耗MP，基本攻擊力454，持續時間70秒。
LV 8: 不消耗MP，基本攻擊力456，持續時間80秒。
LV 9: 不消耗MP，基本攻擊力458，持續時間90秒。
LV 10: 不消耗MP，基本攻擊力460，持續時間100秒。
LV 11: 不消耗MP，基本攻擊力462，持續時間110秒。
LV 12: 不消耗MP，基本攻擊力464，持續時間120秒。
LV 13: 不消耗MP，基本攻擊力466，持續時間130秒。
LV 14: 不消耗MP，基本攻擊力468，持續時間140秒。
LV 15: 不消耗MP，基本攻擊力470，持續時間150秒。
LV 16: 不消耗MP，基本攻擊力472，持續時間160秒。
LV 17: 不消耗MP，基本攻擊力474，持續時間170秒。
LV 18: 不消耗MP，基本攻擊力476，持續時間180秒。
LV 19: 不消耗MP，基本攻擊力478，持續時間190秒。
LV 20: 不消耗MP，基本攻擊力480，持續時間200秒。
LV 21: 不消耗MP，基本攻擊力482，持續時間210秒。
LV 22: 不消耗MP，基本攻擊力484，持續時間220秒。
LV 23: 不消耗MP，基本攻擊力486，持續時間230秒。
LV 24: 不消耗MP，基本攻擊力488，持續時間240秒。
LV 25: 不消耗MP，基本攻擊力490，持續時間250秒。
LV 26: 不消耗MP，基本攻擊力492，持續時間260秒。
LV 27: 不消耗MP，基本攻擊力494，持續時間270秒。
LV 28: 不消耗MP，基本攻擊力496，持續時間280秒。
LV 29: 不消耗MP，基本攻擊力498，持續時間290秒。
LV 30: 不消耗MP，基本攻擊力500，持續時間300秒。

